// * Example program of using arrays

double[10] v;

void main() {
	double value;
	int i;
	int j;
	int[4][5] w;


	read i;
	value = (double)i/10.0;

	i=0;
	while (i<10) {
		v[i] = value;
		write i; write ':'; write v[i]; write ' ';
		if (i%2) {
			write 'o'; write 'd'; write 'd'; write '\n';
		}
		else {
			write 'e'; write 'v'; write 'e'; write 'n'; write '\n';
		}
		i=i+1;
	}
	write '\n';

	i=0;
	while (i<4) {
		j=0;
		while (j<5) {
			w[i][j]=i+j;
			write w[i][j]; write ' ';
			j=j+1;
		}
		write '\n';
		i=i+1;
	}

}

