token literal names:
null
'if'
'else'
'while'
'void'
'main'
'write'
'struct'
'int'
'double'
'char'
'read'
'return'
'='
'{'
'}'
'('
')'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
VOID
MAIN
WRITE
STRUCT
INT
DOUBLE
CHAR
READ
RETURN
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
DOUBLE_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
mainFunction
varDeclaration
fieldDeclaration
structType
structDeclaration
functionDeclaration
statement
statements
block
ifStatement
whileStatement
returnStatement
writeStatement
readStatement
assignment
expr
exprList
paramList
param
type
idList
arrayDimensions
functionCallStatement
functionCallExpression


atn:
[4, 1, 43, 437, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 107, 8, 4, 11, 4, 12, 4, 108, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 120, 8, 5, 11, 5, 12, 5, 121, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 132, 8, 5, 11, 5, 12, 5, 133, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 210, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 350, 8, 16, 10, 16, 12, 16, 353, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 361, 8, 17, 10, 17, 12, 17, 364, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 372, 8, 18, 10, 18, 12, 18, 375, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 394, 8, 20, 1, 21, 1, 21, 3, 21, 398, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 404, 8, 21, 1, 21, 5, 21, 407, 8, 21, 10, 21, 12, 21, 410, 9, 21, 1, 22, 1, 22, 1, 22, 4, 22, 415, 8, 22, 11, 22, 12, 22, 416, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 435, 8, 24, 1, 24, 0, 1, 32, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 468, 0, 50, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 354, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 376, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 434, 1, 0, 0, 0, 50, 62, 6, 0, -1, 0, 51, 52, 3, 4, 2, 0, 52, 53, 6, 0, -1, 0, 53, 61, 1, 0, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 6, 0, -1, 0, 56, 61, 1, 0, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 6, 0, -1, 0, 59, 61, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 6, 0, -1, 0, 67, 68, 5, 0, 0, 1, 68, 69, 6, 0, -1, 0, 69, 1, 1, 0, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 5, 17, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 6, 1, -1, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 40, 20, 0, 78, 79, 3, 42, 21, 0, 79, 80, 5, 20, 0, 0, 80, 81, 6, 2, -1, 0, 81, 89, 1, 0, 0, 0, 82, 83, 3, 40, 20, 0, 83, 84, 3, 44, 22, 0, 84, 85, 3, 42, 21, 0, 85, 86, 5, 20, 0, 0, 86, 87, 6, 2, -1, 0, 87, 89, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 3, 40, 20, 0, 91, 92, 3, 44, 22, 0, 92, 93, 3, 42, 21, 0, 93, 94, 5, 20, 0, 0, 94, 95, 6, 3, -1, 0, 95, 102, 1, 0, 0, 0, 96, 97, 3, 40, 20, 0, 97, 98, 3, 42, 21, 0, 98, 99, 5, 20, 0, 0, 99, 100, 6, 3, -1, 0, 100, 102, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 106, 5, 14, 0, 0, 105, 107, 3, 6, 3, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 15, 0, 0, 111, 113, 5, 37, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 6, 4, -1, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 119, 5, 14, 0, 0, 118, 120, 3, 6, 3, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 15, 0, 0, 124, 126, 5, 37, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 5, -1, 0, 128, 129, 5, 7, 0, 0, 129, 131, 5, 14, 0, 0, 130, 132, 3, 6, 3, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 15, 0, 0, 136, 138, 3, 44, 22, 0, 137, 139, 5, 37, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 6, 5, -1, 0, 141, 11, 1, 0, 0, 0, 142, 143, 3, 40, 20, 0, 143, 144, 5, 37, 0, 0, 144, 145, 5, 16, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 5, 17, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 6, 6, -1, 0, 149, 158, 1, 0, 0, 0, 150, 151, 3, 40, 20, 0, 151, 152, 5, 37, 0, 0, 152, 153, 5, 16, 0, 0, 153, 154, 5, 17, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 6, 6, -1, 0, 156, 158, 1, 0, 0, 0, 157, 142, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 3, 46, 23, 0, 160, 161, 6, 7, -1, 0, 161, 184, 1, 0, 0, 0, 162, 163, 3, 4, 2, 0, 163, 164, 6, 7, -1, 0, 164, 184, 1, 0, 0, 0, 165, 166, 3, 30, 15, 0, 166, 167, 6, 7, -1, 0, 167, 184, 1, 0, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 6, 7, -1, 0, 170, 184, 1, 0, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 6, 7, -1, 0, 173, 184, 1, 0, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 6, 7, -1, 0, 176, 184, 1, 0, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 6, 7, -1, 0, 179, 184, 1, 0, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 6, 7, -1, 0, 182, 184, 1, 0, 0, 0, 183, 159, 1, 0, 0, 0, 183, 162, 1, 0, 0, 0, 183, 165, 1, 0, 0, 0, 183, 168, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 3, 14, 7, 0, 186, 187, 3, 16, 8, 0, 187, 188, 6, 8, -1, 0, 188, 191, 1, 0, 0, 0, 189, 191, 6, 8, -1, 0, 190, 185, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 14, 0, 0, 193, 194, 3, 16, 8, 0, 194, 195, 5, 15, 0, 0, 195, 196, 6, 9, -1, 0, 196, 201, 1, 0, 0, 0, 197, 198, 3, 14, 7, 0, 198, 199, 6, 9, -1, 0, 199, 201, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 5, 16, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 5, 17, 0, 0, 206, 209, 3, 18, 9, 0, 207, 208, 5, 2, 0, 0, 208, 210, 3, 18, 9, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 6, 10, -1, 0, 212, 21, 1, 0, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 16, 0, 0, 215, 216, 3, 32, 16, 0, 216, 217, 5, 17, 0, 0, 217, 218, 3, 18, 9, 0, 218, 219, 6, 11, -1, 0, 219, 23, 1, 0, 0, 0, 220, 221, 5, 12, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 20, 0, 0, 223, 224, 6, 12, -1, 0, 224, 25, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 20, 0, 0, 228, 229, 6, 13, -1, 0, 229, 27, 1, 0, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 20, 0, 0, 233, 234, 6, 14, -1, 0, 234, 29, 1, 0, 0, 0, 235, 236, 3, 32, 16, 0, 236, 237, 5, 13, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 5, 20, 0, 0, 239, 240, 6, 15, -1, 0, 240, 31, 1, 0, 0, 0, 241, 242, 6, 16, -1, 0, 242, 243, 5, 23, 0, 0, 243, 244, 3, 32, 16, 11, 244, 245, 6, 16, -1, 0, 245, 273, 1, 0, 0, 0, 246, 247, 5, 35, 0, 0, 247, 248, 3, 32, 16, 10, 248, 249, 6, 16, -1, 0, 249, 273, 1, 0, 0, 0, 250, 251, 5, 16, 0, 0, 251, 252, 3, 32, 16, 0, 252, 253, 5, 17, 0, 0, 253, 254, 6, 16, -1, 0, 254, 273, 1, 0, 0, 0, 255, 256, 5, 40, 0, 0, 256, 273, 6, 16, -1, 0, 257, 258, 5, 39, 0, 0, 258, 273, 6, 16, -1, 0, 259, 260, 5, 38, 0, 0, 260, 273, 6, 16, -1, 0, 261, 262, 5, 37, 0, 0, 262, 273, 6, 16, -1, 0, 263, 264, 3, 48, 24, 0, 264, 265, 6, 16, -1, 0, 265, 273, 1, 0, 0, 0, 266, 267, 5, 16, 0, 0, 267, 268, 3, 40, 20, 0, 268, 269, 5, 17, 0, 0, 269, 270, 3, 32, 16, 1, 270, 271, 6, 16, -1, 0, 271, 273, 1, 0, 0, 0, 272, 241, 1, 0, 0, 0, 272, 246, 1, 0, 0, 0, 272, 250, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 273, 351, 1, 0, 0, 0, 274, 275, 10, 24, 0, 0, 275, 276, 5, 34, 0, 0, 276, 277, 3, 32, 16, 25, 277, 278, 6, 16, -1, 0, 278, 350, 1, 0, 0, 0, 279, 280, 10, 23, 0, 0, 280, 281, 5, 33, 0, 0, 281, 282, 3, 32, 16, 24, 282, 283, 6, 16, -1, 0, 283, 350, 1, 0, 0, 0, 284, 285, 10, 22, 0, 0, 285, 286, 5, 32, 0, 0, 286, 287, 3, 32, 16, 23, 287, 288, 6, 16, -1, 0, 288, 350, 1, 0, 0, 0, 289, 290, 10, 21, 0, 0, 290, 291, 5, 31, 0, 0, 291, 292, 3, 32, 16, 22, 292, 293, 6, 16, -1, 0, 293, 350, 1, 0, 0, 0, 294, 295, 10, 20, 0, 0, 295, 296, 5, 30, 0, 0, 296, 297, 3, 32, 16, 21, 297, 298, 6, 16, -1, 0, 298, 350, 1, 0, 0, 0, 299, 300, 10, 19, 0, 0, 300, 301, 5, 29, 0, 0, 301, 302, 3, 32, 16, 20, 302, 303, 6, 16, -1, 0, 303, 350, 1, 0, 0, 0, 304, 305, 10, 18, 0, 0, 305, 306, 5, 28, 0, 0, 306, 307, 3, 32, 16, 19, 307, 308, 6, 16, -1, 0, 308, 350, 1, 0, 0, 0, 309, 310, 10, 17, 0, 0, 310, 311, 5, 27, 0, 0, 311, 312, 3, 32, 16, 18, 312, 313, 6, 16, -1, 0, 313, 350, 1, 0, 0, 0, 314, 315, 10, 16, 0, 0, 315, 316, 5, 22, 0, 0, 316, 317, 3, 32, 16, 17, 317, 318, 6, 16, -1, 0, 318, 350, 1, 0, 0, 0, 319, 320, 10, 15, 0, 0, 320, 321, 5, 23, 0, 0, 321, 322, 3, 32, 16, 16, 322, 323, 6, 16, -1, 0, 323, 350, 1, 0, 0, 0, 324, 325, 10, 14, 0, 0, 325, 326, 5, 24, 0, 0, 326, 327, 3, 32, 16, 15, 327, 328, 6, 16, -1, 0, 328, 350, 1, 0, 0, 0, 329, 330, 10, 13, 0, 0, 330, 331, 5, 25, 0, 0, 331, 332, 3, 32, 16, 14, 332, 333, 6, 16, -1, 0, 333, 350, 1, 0, 0, 0, 334, 335, 10, 12, 0, 0, 335, 336, 5, 26, 0, 0, 336, 337, 3, 32, 16, 13, 337, 338, 6, 16, -1, 0, 338, 350, 1, 0, 0, 0, 339, 340, 10, 3, 0, 0, 340, 341, 5, 36, 0, 0, 341, 342, 5, 37, 0, 0, 342, 350, 6, 16, -1, 0, 343, 344, 10, 2, 0, 0, 344, 345, 5, 18, 0, 0, 345, 346, 3, 32, 16, 0, 346, 347, 5, 19, 0, 0, 347, 348, 6, 16, -1, 0, 348, 350, 1, 0, 0, 0, 349, 274, 1, 0, 0, 0, 349, 279, 1, 0, 0, 0, 349, 284, 1, 0, 0, 0, 349, 289, 1, 0, 0, 0, 349, 294, 1, 0, 0, 0, 349, 299, 1, 0, 0, 0, 349, 304, 1, 0, 0, 0, 349, 309, 1, 0, 0, 0, 349, 314, 1, 0, 0, 0, 349, 319, 1, 0, 0, 0, 349, 324, 1, 0, 0, 0, 349, 329, 1, 0, 0, 0, 349, 334, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 33, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 3, 32, 16, 0, 355, 362, 6, 17, -1, 0, 356, 357, 5, 21, 0, 0, 357, 358, 3, 32, 16, 0, 358, 359, 6, 17, -1, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 35, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 3, 38, 19, 0, 366, 373, 6, 18, -1, 0, 367, 368, 5, 21, 0, 0, 368, 369, 3, 38, 19, 0, 369, 370, 6, 18, -1, 0, 370, 372, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 37, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 3, 40, 20, 0, 377, 378, 5, 37, 0, 0, 378, 379, 6, 19, -1, 0, 379, 39, 1, 0, 0, 0, 380, 381, 5, 8, 0, 0, 381, 394, 6, 20, -1, 0, 382, 383, 5, 9, 0, 0, 383, 394, 6, 20, -1, 0, 384, 385, 5, 10, 0, 0, 385, 394, 6, 20, -1, 0, 386, 387, 5, 4, 0, 0, 387, 394, 6, 20, -1, 0, 388, 389, 5, 37, 0, 0, 389, 394, 6, 20, -1, 0, 390, 391, 3, 8, 4, 0, 391, 392, 6, 20, -1, 0, 392, 394, 1, 0, 0, 0, 393, 380, 1, 0, 0, 0, 393, 382, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 41, 1, 0, 0, 0, 395, 397, 5, 37, 0, 0, 396, 398, 3, 44, 22, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 408, 6, 21, -1, 0, 400, 401, 5, 21, 0, 0, 401, 403, 5, 37, 0, 0, 402, 404, 3, 44, 22, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 6, 21, -1, 0, 406, 400, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 43, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 18, 0, 0, 412, 413, 5, 40, 0, 0, 413, 415, 5, 19, 0, 0, 414, 411, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 6, 22, -1, 0, 419, 45, 1, 0, 0, 0, 420, 421, 3, 48, 24, 0, 421, 422, 5, 20, 0, 0, 422, 423, 6, 23, -1, 0, 423, 47, 1, 0, 0, 0, 424, 425, 5, 37, 0, 0, 425, 426, 5, 16, 0, 0, 426, 427, 3, 34, 17, 0, 427, 428, 5, 17, 0, 0, 428, 429, 6, 24, -1, 0, 429, 435, 1, 0, 0, 0, 430, 431, 5, 37, 0, 0, 431, 432, 5, 16, 0, 0, 432, 433, 5, 17, 0, 0, 433, 435, 6, 24, -1, 0, 434, 424, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 435, 49, 1, 0, 0, 0, 26, 60, 62, 88, 101, 108, 112, 121, 125, 133, 138, 157, 183, 190, 200, 209, 272, 349, 351, 362, 373, 393, 397, 403, 408, 416, 434]