token literal names:
null
'if'
'else'
'while'
'void'
'main'
'write'
'struct'
'int'
'double'
'char'
'read'
'return'
'='
'{'
'}'
'('
')'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
VOID
MAIN
WRITE
STRUCT
INT
DOUBLE
CHAR
READ
RETURN
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
DOUBLE_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
varDeclaration
fieldDeclaration
functionDeclaration
statement
functionCallStatement
statements
varDeclarations
ifStatement
whileStatement
returnStatement
writeStatement
readStatement
assignment
expr
exprList
paramList
param
structType
arrayType
type
baseType
idList
arrayDimensions
functionCallExpression


atn:
[4, 1, 43, 389, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 276, 8, 14, 10, 14, 12, 14, 279, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 287, 8, 15, 10, 15, 12, 15, 290, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 298, 8, 16, 10, 16, 12, 16, 301, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 4, 18, 310, 8, 18, 11, 18, 12, 18, 311, 1, 18, 1, 18, 3, 18, 316, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 338, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 351, 8, 21, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 361, 8, 22, 1, 22, 5, 22, 364, 8, 22, 10, 22, 12, 22, 367, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 373, 8, 23, 11, 23, 12, 23, 374, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 387, 8, 24, 1, 24, 0, 1, 28, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 2, 0, 5, 5, 37, 37, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 27, 32, 1, 0, 33, 34, 415, 0, 50, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 59, 6, 0, -1, 0, 51, 52, 3, 2, 1, 0, 52, 53, 6, 0, -1, 0, 53, 58, 1, 0, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 6, 0, -1, 0, 56, 58, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 64, 6, 0, -1, 0, 64, 1, 1, 0, 0, 0, 65, 66, 3, 40, 20, 0, 66, 67, 3, 44, 22, 0, 67, 68, 5, 20, 0, 0, 68, 69, 6, 1, -1, 0, 69, 3, 1, 0, 0, 0, 70, 71, 3, 40, 20, 0, 71, 72, 3, 44, 22, 0, 72, 73, 5, 20, 0, 0, 73, 74, 6, 2, -1, 0, 74, 81, 1, 0, 0, 0, 75, 76, 3, 40, 20, 0, 76, 77, 3, 44, 22, 0, 77, 78, 5, 20, 0, 0, 78, 79, 6, 2, -1, 0, 79, 81, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 3, 40, 20, 0, 83, 84, 7, 0, 0, 0, 84, 85, 5, 16, 0, 0, 85, 86, 3, 32, 16, 0, 86, 87, 5, 17, 0, 0, 87, 88, 5, 14, 0, 0, 88, 89, 3, 14, 7, 0, 89, 90, 3, 12, 6, 0, 90, 91, 5, 15, 0, 0, 91, 92, 6, 3, -1, 0, 92, 104, 1, 0, 0, 0, 93, 94, 3, 40, 20, 0, 94, 95, 7, 0, 0, 0, 95, 96, 5, 16, 0, 0, 96, 97, 5, 17, 0, 0, 97, 98, 5, 14, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 15, 0, 0, 101, 102, 6, 3, -1, 0, 102, 104, 1, 0, 0, 0, 103, 82, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 6, 4, -1, 0, 107, 127, 1, 0, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 6, 4, -1, 0, 110, 127, 1, 0, 0, 0, 111, 112, 3, 16, 8, 0, 112, 113, 6, 4, -1, 0, 113, 127, 1, 0, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 6, 4, -1, 0, 116, 127, 1, 0, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 6, 4, -1, 0, 119, 127, 1, 0, 0, 0, 120, 121, 3, 22, 11, 0, 121, 122, 6, 4, -1, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 105, 1, 0, 0, 0, 126, 108, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 48, 24, 0, 129, 130, 5, 20, 0, 0, 130, 131, 6, 5, -1, 0, 131, 11, 1, 0, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 3, 12, 6, 0, 134, 135, 6, 6, -1, 0, 135, 138, 1, 0, 0, 0, 136, 138, 6, 6, -1, 0, 137, 132, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 3, 14, 7, 0, 141, 142, 6, 7, -1, 0, 142, 145, 1, 0, 0, 0, 143, 145, 6, 7, -1, 0, 144, 139, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 5, 16, 0, 0, 148, 149, 3, 28, 14, 0, 149, 151, 5, 17, 0, 0, 150, 152, 5, 14, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 14, 7, 0, 154, 156, 3, 12, 6, 0, 155, 157, 5, 15, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 170, 6, 8, -1, 0, 159, 161, 5, 2, 0, 0, 160, 162, 5, 14, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 14, 7, 0, 164, 166, 3, 12, 6, 0, 165, 167, 5, 15, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 6, 8, -1, 0, 169, 171, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 28, 14, 0, 175, 177, 5, 17, 0, 0, 176, 178, 5, 14, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 14, 7, 0, 180, 182, 3, 12, 6, 0, 181, 183, 5, 15, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 6, 9, -1, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 12, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 5, 20, 0, 0, 189, 190, 6, 10, -1, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 30, 15, 0, 193, 194, 5, 20, 0, 0, 194, 195, 6, 11, -1, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 11, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 20, 0, 0, 199, 200, 6, 12, -1, 0, 200, 25, 1, 0, 0, 0, 201, 202, 3, 28, 14, 0, 202, 203, 5, 13, 0, 0, 203, 204, 3, 28, 14, 0, 204, 205, 5, 20, 0, 0, 205, 206, 6, 13, -1, 0, 206, 27, 1, 0, 0, 0, 207, 208, 6, 14, -1, 0, 208, 209, 5, 40, 0, 0, 209, 244, 6, 14, -1, 0, 210, 211, 5, 39, 0, 0, 211, 244, 6, 14, -1, 0, 212, 213, 5, 38, 0, 0, 213, 244, 6, 14, -1, 0, 214, 215, 5, 37, 0, 0, 215, 244, 6, 14, -1, 0, 216, 217, 5, 16, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 5, 17, 0, 0, 219, 220, 6, 14, -1, 0, 220, 244, 1, 0, 0, 0, 221, 222, 5, 18, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 19, 0, 0, 224, 225, 6, 14, -1, 0, 225, 244, 1, 0, 0, 0, 226, 227, 5, 23, 0, 0, 227, 228, 3, 28, 14, 10, 228, 229, 6, 14, -1, 0, 229, 244, 1, 0, 0, 0, 230, 231, 5, 35, 0, 0, 231, 232, 3, 28, 14, 9, 232, 233, 6, 14, -1, 0, 233, 244, 1, 0, 0, 0, 234, 235, 3, 48, 24, 0, 235, 236, 6, 14, -1, 0, 236, 244, 1, 0, 0, 0, 237, 238, 5, 16, 0, 0, 238, 239, 3, 40, 20, 0, 239, 240, 5, 17, 0, 0, 240, 241, 3, 28, 14, 1, 241, 242, 6, 14, -1, 0, 242, 244, 1, 0, 0, 0, 243, 207, 1, 0, 0, 0, 243, 210, 1, 0, 0, 0, 243, 212, 1, 0, 0, 0, 243, 214, 1, 0, 0, 0, 243, 216, 1, 0, 0, 0, 243, 221, 1, 0, 0, 0, 243, 226, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 244, 277, 1, 0, 0, 0, 245, 246, 10, 8, 0, 0, 246, 247, 7, 1, 0, 0, 247, 248, 3, 28, 14, 9, 248, 249, 6, 14, -1, 0, 249, 276, 1, 0, 0, 0, 250, 251, 10, 7, 0, 0, 251, 252, 7, 2, 0, 0, 252, 253, 3, 28, 14, 8, 253, 254, 6, 14, -1, 0, 254, 276, 1, 0, 0, 0, 255, 256, 10, 6, 0, 0, 256, 257, 7, 3, 0, 0, 257, 258, 3, 28, 14, 7, 258, 259, 6, 14, -1, 0, 259, 276, 1, 0, 0, 0, 260, 261, 10, 5, 0, 0, 261, 262, 7, 4, 0, 0, 262, 263, 3, 28, 14, 6, 263, 264, 6, 14, -1, 0, 264, 276, 1, 0, 0, 0, 265, 266, 10, 3, 0, 0, 266, 267, 5, 36, 0, 0, 267, 268, 5, 37, 0, 0, 268, 276, 6, 14, -1, 0, 269, 270, 10, 2, 0, 0, 270, 271, 5, 18, 0, 0, 271, 272, 3, 28, 14, 0, 272, 273, 5, 19, 0, 0, 273, 274, 6, 14, -1, 0, 274, 276, 1, 0, 0, 0, 275, 245, 1, 0, 0, 0, 275, 250, 1, 0, 0, 0, 275, 255, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 29, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 28, 14, 0, 281, 288, 6, 15, -1, 0, 282, 283, 5, 21, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 6, 15, -1, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 34, 17, 0, 292, 299, 6, 16, -1, 0, 293, 294, 5, 21, 0, 0, 294, 295, 3, 34, 17, 0, 295, 296, 6, 16, -1, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 40, 20, 0, 303, 304, 5, 37, 0, 0, 304, 305, 6, 17, -1, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 7, 0, 0, 307, 309, 5, 14, 0, 0, 308, 310, 3, 4, 2, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 15, 0, 0, 314, 316, 5, 37, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 6, 18, -1, 0, 318, 37, 1, 0, 0, 0, 319, 320, 3, 42, 21, 0, 320, 321, 3, 46, 23, 0, 321, 322, 6, 19, -1, 0, 322, 39, 1, 0, 0, 0, 323, 324, 3, 38, 19, 0, 324, 325, 6, 20, -1, 0, 325, 338, 1, 0, 0, 0, 326, 327, 5, 8, 0, 0, 327, 338, 6, 20, -1, 0, 328, 329, 5, 9, 0, 0, 329, 338, 6, 20, -1, 0, 330, 331, 5, 10, 0, 0, 331, 338, 6, 20, -1, 0, 332, 333, 5, 4, 0, 0, 333, 338, 6, 20, -1, 0, 334, 335, 3, 36, 18, 0, 335, 336, 6, 20, -1, 0, 336, 338, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 41, 1, 0, 0, 0, 339, 340, 5, 8, 0, 0, 340, 351, 6, 21, -1, 0, 341, 342, 5, 9, 0, 0, 342, 351, 6, 21, -1, 0, 343, 344, 5, 10, 0, 0, 344, 351, 6, 21, -1, 0, 345, 346, 5, 4, 0, 0, 346, 351, 6, 21, -1, 0, 347, 348, 3, 36, 18, 0, 348, 349, 6, 21, -1, 0, 349, 351, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 43, 1, 0, 0, 0, 352, 354, 5, 37, 0, 0, 353, 355, 3, 46, 23, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 365, 6, 22, -1, 0, 357, 358, 5, 21, 0, 0, 358, 360, 5, 37, 0, 0, 359, 361, 3, 46, 23, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 6, 22, -1, 0, 363, 357, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 45, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 18, 0, 0, 369, 370, 5, 40, 0, 0, 370, 371, 5, 19, 0, 0, 371, 373, 6, 23, -1, 0, 372, 368, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 47, 1, 0, 0, 0, 376, 377, 5, 37, 0, 0, 377, 378, 5, 16, 0, 0, 378, 379, 3, 30, 15, 0, 379, 380, 5, 17, 0, 0, 380, 381, 6, 24, -1, 0, 381, 387, 1, 0, 0, 0, 382, 383, 5, 37, 0, 0, 383, 384, 5, 16, 0, 0, 384, 385, 5, 17, 0, 0, 385, 387, 6, 24, -1, 0, 386, 376, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 49, 1, 0, 0, 0, 28, 57, 59, 80, 103, 126, 137, 144, 151, 156, 161, 166, 170, 177, 182, 243, 275, 277, 288, 299, 311, 315, 337, 350, 354, 360, 365, 374, 386]