token literal names:
null
'if'
'else'
'while'
'void'
'main'
'write'
'struct'
'int'
'double'
'char'
'read'
'return'
'='
'{'
'}'
'('
')'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
VOID
MAIN
WRITE
STRUCT
INT
DOUBLE
CHAR
READ
RETURN
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
DOUBLE_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
varDeclaration
fieldDeclaration
functionDeclaration
statement
functionCallStatement
statements
varDeclarations
ifStatement
whileStatement
returnStatement
writeStatement
readStatement
assignment
expr
exprList
paramList
param
structType
arrayType
type
baseType
idList
arrayDimensions
functionCallExpression


atn:
[4, 1, 43, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 268, 8, 14, 10, 14, 12, 14, 271, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 279, 8, 15, 10, 15, 12, 15, 282, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 290, 8, 16, 10, 16, 12, 16, 293, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 4, 18, 302, 8, 18, 11, 18, 12, 18, 303, 1, 18, 1, 18, 3, 18, 308, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 330, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 343, 8, 21, 1, 22, 1, 22, 3, 22, 347, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 353, 8, 22, 1, 22, 5, 22, 356, 8, 22, 10, 22, 12, 22, 359, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 365, 8, 23, 11, 23, 12, 23, 366, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 379, 8, 24, 1, 24, 0, 1, 28, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 2, 0, 5, 5, 37, 37, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 27, 32, 1, 0, 33, 34, 406, 0, 50, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 342, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 364, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 59, 6, 0, -1, 0, 51, 52, 3, 2, 1, 0, 52, 53, 6, 0, -1, 0, 53, 58, 1, 0, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 6, 0, -1, 0, 56, 58, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 64, 6, 0, -1, 0, 64, 1, 1, 0, 0, 0, 65, 66, 3, 40, 20, 0, 66, 67, 3, 44, 22, 0, 67, 68, 5, 20, 0, 0, 68, 69, 6, 1, -1, 0, 69, 3, 1, 0, 0, 0, 70, 71, 3, 40, 20, 0, 71, 72, 3, 44, 22, 0, 72, 73, 5, 20, 0, 0, 73, 74, 6, 2, -1, 0, 74, 81, 1, 0, 0, 0, 75, 76, 3, 40, 20, 0, 76, 77, 3, 44, 22, 0, 77, 78, 5, 20, 0, 0, 78, 79, 6, 2, -1, 0, 79, 81, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 3, 40, 20, 0, 83, 84, 7, 0, 0, 0, 84, 85, 5, 16, 0, 0, 85, 86, 3, 32, 16, 0, 86, 87, 5, 17, 0, 0, 87, 88, 5, 14, 0, 0, 88, 89, 3, 14, 7, 0, 89, 90, 3, 12, 6, 0, 90, 91, 5, 15, 0, 0, 91, 92, 6, 3, -1, 0, 92, 104, 1, 0, 0, 0, 93, 94, 3, 40, 20, 0, 94, 95, 7, 0, 0, 0, 95, 96, 5, 16, 0, 0, 96, 97, 5, 17, 0, 0, 97, 98, 5, 14, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 15, 0, 0, 101, 102, 6, 3, -1, 0, 102, 104, 1, 0, 0, 0, 103, 82, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 6, 4, -1, 0, 107, 127, 1, 0, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 6, 4, -1, 0, 110, 127, 1, 0, 0, 0, 111, 112, 3, 16, 8, 0, 112, 113, 6, 4, -1, 0, 113, 127, 1, 0, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 6, 4, -1, 0, 116, 127, 1, 0, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 6, 4, -1, 0, 119, 127, 1, 0, 0, 0, 120, 121, 3, 22, 11, 0, 121, 122, 6, 4, -1, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 105, 1, 0, 0, 0, 126, 108, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 48, 24, 0, 129, 130, 5, 20, 0, 0, 130, 131, 6, 5, -1, 0, 131, 11, 1, 0, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 3, 12, 6, 0, 134, 135, 6, 6, -1, 0, 135, 138, 1, 0, 0, 0, 136, 138, 6, 6, -1, 0, 137, 132, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 3, 14, 7, 0, 141, 142, 6, 7, -1, 0, 142, 145, 1, 0, 0, 0, 143, 145, 6, 7, -1, 0, 144, 139, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 5, 16, 0, 0, 148, 149, 3, 28, 14, 0, 149, 151, 5, 17, 0, 0, 150, 152, 5, 14, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 3, 12, 6, 0, 154, 156, 5, 15, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 168, 6, 8, -1, 0, 158, 160, 5, 2, 0, 0, 159, 161, 5, 14, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 3, 12, 6, 0, 163, 165, 5, 15, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 8, -1, 0, 167, 169, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 5, 16, 0, 0, 172, 173, 3, 28, 14, 0, 173, 175, 5, 17, 0, 0, 174, 176, 5, 14, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 3, 12, 6, 0, 178, 180, 5, 15, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 6, 9, -1, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 12, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 20, 0, 0, 186, 187, 6, 10, -1, 0, 187, 21, 1, 0, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 20, 0, 0, 191, 192, 6, 11, -1, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 11, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 5, 20, 0, 0, 196, 197, 6, 12, -1, 0, 197, 25, 1, 0, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 13, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 20, 0, 0, 202, 203, 6, 13, -1, 0, 203, 27, 1, 0, 0, 0, 204, 205, 6, 14, -1, 0, 205, 206, 5, 40, 0, 0, 206, 236, 6, 14, -1, 0, 207, 208, 5, 39, 0, 0, 208, 236, 6, 14, -1, 0, 209, 210, 5, 38, 0, 0, 210, 236, 6, 14, -1, 0, 211, 212, 5, 37, 0, 0, 212, 236, 6, 14, -1, 0, 213, 214, 5, 16, 0, 0, 214, 215, 3, 28, 14, 0, 215, 216, 5, 17, 0, 0, 216, 217, 6, 14, -1, 0, 217, 236, 1, 0, 0, 0, 218, 219, 5, 23, 0, 0, 219, 220, 3, 28, 14, 10, 220, 221, 6, 14, -1, 0, 221, 236, 1, 0, 0, 0, 222, 223, 5, 35, 0, 0, 223, 224, 3, 28, 14, 9, 224, 225, 6, 14, -1, 0, 225, 236, 1, 0, 0, 0, 226, 227, 3, 48, 24, 0, 227, 228, 6, 14, -1, 0, 228, 236, 1, 0, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 5, 17, 0, 0, 232, 233, 3, 28, 14, 1, 233, 234, 6, 14, -1, 0, 234, 236, 1, 0, 0, 0, 235, 204, 1, 0, 0, 0, 235, 207, 1, 0, 0, 0, 235, 209, 1, 0, 0, 0, 235, 211, 1, 0, 0, 0, 235, 213, 1, 0, 0, 0, 235, 218, 1, 0, 0, 0, 235, 222, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 236, 269, 1, 0, 0, 0, 237, 238, 10, 8, 0, 0, 238, 239, 7, 1, 0, 0, 239, 240, 3, 28, 14, 9, 240, 241, 6, 14, -1, 0, 241, 268, 1, 0, 0, 0, 242, 243, 10, 7, 0, 0, 243, 244, 7, 2, 0, 0, 244, 245, 3, 28, 14, 8, 245, 246, 6, 14, -1, 0, 246, 268, 1, 0, 0, 0, 247, 248, 10, 6, 0, 0, 248, 249, 7, 3, 0, 0, 249, 250, 3, 28, 14, 7, 250, 251, 6, 14, -1, 0, 251, 268, 1, 0, 0, 0, 252, 253, 10, 5, 0, 0, 253, 254, 7, 4, 0, 0, 254, 255, 3, 28, 14, 6, 255, 256, 6, 14, -1, 0, 256, 268, 1, 0, 0, 0, 257, 258, 10, 3, 0, 0, 258, 259, 5, 36, 0, 0, 259, 260, 5, 37, 0, 0, 260, 268, 6, 14, -1, 0, 261, 262, 10, 2, 0, 0, 262, 263, 5, 18, 0, 0, 263, 264, 3, 28, 14, 0, 264, 265, 5, 19, 0, 0, 265, 266, 6, 14, -1, 0, 266, 268, 1, 0, 0, 0, 267, 237, 1, 0, 0, 0, 267, 242, 1, 0, 0, 0, 267, 247, 1, 0, 0, 0, 267, 252, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 28, 14, 0, 273, 280, 6, 15, -1, 0, 274, 275, 5, 21, 0, 0, 275, 276, 3, 28, 14, 0, 276, 277, 6, 15, -1, 0, 277, 279, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 31, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 34, 17, 0, 284, 291, 6, 16, -1, 0, 285, 286, 5, 21, 0, 0, 286, 287, 3, 34, 17, 0, 287, 288, 6, 16, -1, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 33, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 5, 37, 0, 0, 296, 297, 6, 17, -1, 0, 297, 35, 1, 0, 0, 0, 298, 299, 5, 7, 0, 0, 299, 301, 5, 14, 0, 0, 300, 302, 3, 4, 2, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 15, 0, 0, 306, 308, 5, 37, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 18, -1, 0, 310, 37, 1, 0, 0, 0, 311, 312, 3, 42, 21, 0, 312, 313, 3, 46, 23, 0, 313, 314, 6, 19, -1, 0, 314, 39, 1, 0, 0, 0, 315, 316, 3, 38, 19, 0, 316, 317, 6, 20, -1, 0, 317, 330, 1, 0, 0, 0, 318, 319, 5, 8, 0, 0, 319, 330, 6, 20, -1, 0, 320, 321, 5, 9, 0, 0, 321, 330, 6, 20, -1, 0, 322, 323, 5, 10, 0, 0, 323, 330, 6, 20, -1, 0, 324, 325, 5, 4, 0, 0, 325, 330, 6, 20, -1, 0, 326, 327, 3, 36, 18, 0, 327, 328, 6, 20, -1, 0, 328, 330, 1, 0, 0, 0, 329, 315, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 41, 1, 0, 0, 0, 331, 332, 5, 8, 0, 0, 332, 343, 6, 21, -1, 0, 333, 334, 5, 9, 0, 0, 334, 343, 6, 21, -1, 0, 335, 336, 5, 10, 0, 0, 336, 343, 6, 21, -1, 0, 337, 338, 5, 4, 0, 0, 338, 343, 6, 21, -1, 0, 339, 340, 3, 36, 18, 0, 340, 341, 6, 21, -1, 0, 341, 343, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 43, 1, 0, 0, 0, 344, 346, 5, 37, 0, 0, 345, 347, 3, 46, 23, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 357, 6, 22, -1, 0, 349, 350, 5, 21, 0, 0, 350, 352, 5, 37, 0, 0, 351, 353, 3, 46, 23, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 6, 22, -1, 0, 355, 349, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 18, 0, 0, 361, 362, 5, 40, 0, 0, 362, 363, 5, 19, 0, 0, 363, 365, 6, 23, -1, 0, 364, 360, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 47, 1, 0, 0, 0, 368, 369, 5, 37, 0, 0, 369, 370, 5, 16, 0, 0, 370, 371, 3, 30, 15, 0, 371, 372, 5, 17, 0, 0, 372, 373, 6, 24, -1, 0, 373, 379, 1, 0, 0, 0, 374, 375, 5, 37, 0, 0, 375, 376, 5, 16, 0, 0, 376, 377, 5, 17, 0, 0, 377, 379, 6, 24, -1, 0, 378, 368, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 49, 1, 0, 0, 0, 28, 57, 59, 80, 103, 126, 137, 144, 151, 155, 160, 164, 168, 175, 179, 235, 267, 269, 280, 291, 303, 307, 329, 342, 346, 352, 357, 366, 378]