token literal names:
null
'if'
'else'
'while'
'void'
'main'
'write'
'struct'
'int'
'double'
'char'
'read'
'return'
'='
'{'
'}'
'('
')'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
VOID
MAIN
WRITE
STRUCT
INT
DOUBLE
CHAR
READ
RETURN
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
DOUBLE_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
mainFunction
varDeclaration
typeOrStruct
fieldDeclaration
structTypeDeclaration
structDeclaration
functionDeclaration
statement
statements
block
ifStatement
assignment
whileStatement
returnStatement
writeStatement
readStatement
expressionStatement
expr
exprList
paramList
param
type
baseType
idList
arrayDimensions
functionCall


atn:
[4, 1, 43, 416, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 4, 5, 102, 8, 5, 11, 5, 12, 5, 103, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 112, 8, 6, 11, 6, 12, 6, 113, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 328, 8, 18, 10, 18, 12, 18, 331, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 336, 8, 19, 10, 19, 12, 19, 339, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 344, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 352, 8, 20, 10, 20, 12, 20, 355, 9, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 369, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 379, 8, 23, 1, 24, 1, 24, 3, 24, 383, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 389, 8, 24, 1, 24, 5, 24, 392, 8, 24, 10, 24, 12, 24, 395, 9, 24, 1, 25, 1, 25, 1, 25, 4, 25, 400, 8, 25, 11, 25, 12, 25, 401, 1, 25, 1, 25, 3, 25, 406, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 1, 36, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 447, 0, 59, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 380, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 58, 3, 4, 2, 0, 55, 58, 3, 14, 7, 0, 56, 58, 3, 12, 6, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 16, 0, 0, 68, 69, 5, 17, 0, 0, 69, 70, 3, 20, 10, 0, 70, 3, 1, 0, 0, 0, 71, 73, 3, 6, 3, 0, 72, 74, 3, 50, 25, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 3, 48, 24, 0, 76, 77, 5, 20, 0, 0, 77, 78, 6, 2, -1, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 44, 22, 0, 80, 81, 6, 3, -1, 0, 81, 86, 1, 0, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 6, 3, -1, 0, 84, 86, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 89, 3, 6, 3, 0, 88, 90, 3, 50, 25, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 3, 48, 24, 0, 92, 93, 5, 20, 0, 0, 93, 94, 6, 4, -1, 0, 94, 9, 1, 0, 0, 0, 95, 97, 5, 7, 0, 0, 96, 98, 5, 37, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 5, 14, 0, 0, 100, 102, 3, 8, 4, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 15, 0, 0, 106, 107, 6, 5, -1, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 111, 5, 14, 0, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 5, 15, 0, 0, 116, 118, 3, 50, 25, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 5, 37, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 20, 0, 0, 123, 124, 6, 6, -1, 0, 124, 13, 1, 0, 0, 0, 125, 126, 3, 44, 22, 0, 126, 127, 5, 37, 0, 0, 127, 129, 5, 16, 0, 0, 128, 130, 3, 40, 20, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 17, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 6, 7, -1, 0, 134, 15, 1, 0, 0, 0, 135, 136, 3, 4, 2, 0, 136, 137, 6, 8, -1, 0, 137, 160, 1, 0, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 6, 8, -1, 0, 140, 160, 1, 0, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 6, 8, -1, 0, 143, 160, 1, 0, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 6, 8, -1, 0, 146, 160, 1, 0, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 6, 8, -1, 0, 149, 160, 1, 0, 0, 0, 150, 151, 3, 30, 15, 0, 151, 152, 6, 8, -1, 0, 152, 160, 1, 0, 0, 0, 153, 154, 3, 32, 16, 0, 154, 155, 6, 8, -1, 0, 155, 160, 1, 0, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 6, 8, -1, 0, 158, 160, 1, 0, 0, 0, 159, 135, 1, 0, 0, 0, 159, 138, 1, 0, 0, 0, 159, 141, 1, 0, 0, 0, 159, 144, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 3, 18, 9, 0, 163, 164, 6, 9, -1, 0, 164, 167, 1, 0, 0, 0, 165, 167, 6, 9, -1, 0, 166, 161, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 15, 0, 0, 171, 172, 6, 10, -1, 0, 172, 177, 1, 0, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 6, 10, -1, 0, 175, 177, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 5, 16, 0, 0, 180, 181, 3, 36, 18, 0, 181, 182, 5, 17, 0, 0, 182, 185, 3, 20, 10, 0, 183, 184, 5, 2, 0, 0, 184, 186, 3, 20, 10, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 6, 11, -1, 0, 188, 23, 1, 0, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 5, 13, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 5, 20, 0, 0, 193, 194, 6, 12, -1, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 17, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 6, 13, -1, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 12, 0, 0, 203, 204, 3, 36, 18, 0, 204, 205, 5, 20, 0, 0, 205, 206, 6, 14, -1, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 5, 20, 0, 0, 210, 211, 6, 15, -1, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 3, 38, 19, 0, 214, 215, 5, 20, 0, 0, 215, 216, 6, 16, -1, 0, 216, 33, 1, 0, 0, 0, 217, 218, 3, 36, 18, 0, 218, 219, 5, 20, 0, 0, 219, 220, 6, 17, -1, 0, 220, 35, 1, 0, 0, 0, 221, 222, 6, 18, -1, 0, 222, 223, 5, 23, 0, 0, 223, 224, 3, 36, 18, 11, 224, 225, 6, 18, -1, 0, 225, 251, 1, 0, 0, 0, 226, 227, 5, 35, 0, 0, 227, 228, 3, 36, 18, 10, 228, 229, 6, 18, -1, 0, 229, 251, 1, 0, 0, 0, 230, 231, 5, 16, 0, 0, 231, 232, 3, 36, 18, 0, 232, 233, 5, 17, 0, 0, 233, 234, 6, 18, -1, 0, 234, 251, 1, 0, 0, 0, 235, 236, 5, 40, 0, 0, 236, 251, 6, 18, -1, 0, 237, 238, 5, 39, 0, 0, 238, 251, 6, 18, -1, 0, 239, 240, 5, 38, 0, 0, 240, 251, 6, 18, -1, 0, 241, 242, 5, 37, 0, 0, 242, 251, 6, 18, -1, 0, 243, 251, 3, 52, 26, 0, 244, 245, 5, 16, 0, 0, 245, 246, 3, 44, 22, 0, 246, 247, 5, 17, 0, 0, 247, 248, 3, 36, 18, 1, 248, 249, 6, 18, -1, 0, 249, 251, 1, 0, 0, 0, 250, 221, 1, 0, 0, 0, 250, 226, 1, 0, 0, 0, 250, 230, 1, 0, 0, 0, 250, 235, 1, 0, 0, 0, 250, 237, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 251, 329, 1, 0, 0, 0, 252, 253, 10, 24, 0, 0, 253, 254, 5, 34, 0, 0, 254, 255, 3, 36, 18, 25, 255, 256, 6, 18, -1, 0, 256, 328, 1, 0, 0, 0, 257, 258, 10, 23, 0, 0, 258, 259, 5, 33, 0, 0, 259, 260, 3, 36, 18, 24, 260, 261, 6, 18, -1, 0, 261, 328, 1, 0, 0, 0, 262, 263, 10, 22, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 3, 36, 18, 23, 265, 266, 6, 18, -1, 0, 266, 328, 1, 0, 0, 0, 267, 268, 10, 21, 0, 0, 268, 269, 5, 31, 0, 0, 269, 270, 3, 36, 18, 22, 270, 271, 6, 18, -1, 0, 271, 328, 1, 0, 0, 0, 272, 273, 10, 20, 0, 0, 273, 274, 5, 30, 0, 0, 274, 275, 3, 36, 18, 21, 275, 276, 6, 18, -1, 0, 276, 328, 1, 0, 0, 0, 277, 278, 10, 19, 0, 0, 278, 279, 5, 29, 0, 0, 279, 280, 3, 36, 18, 20, 280, 281, 6, 18, -1, 0, 281, 328, 1, 0, 0, 0, 282, 283, 10, 18, 0, 0, 283, 284, 5, 28, 0, 0, 284, 285, 3, 36, 18, 19, 285, 286, 6, 18, -1, 0, 286, 328, 1, 0, 0, 0, 287, 288, 10, 17, 0, 0, 288, 289, 5, 27, 0, 0, 289, 290, 3, 36, 18, 18, 290, 291, 6, 18, -1, 0, 291, 328, 1, 0, 0, 0, 292, 293, 10, 16, 0, 0, 293, 294, 5, 22, 0, 0, 294, 295, 3, 36, 18, 17, 295, 296, 6, 18, -1, 0, 296, 328, 1, 0, 0, 0, 297, 298, 10, 15, 0, 0, 298, 299, 5, 23, 0, 0, 299, 300, 3, 36, 18, 16, 300, 301, 6, 18, -1, 0, 301, 328, 1, 0, 0, 0, 302, 303, 10, 14, 0, 0, 303, 304, 5, 24, 0, 0, 304, 305, 3, 36, 18, 15, 305, 306, 6, 18, -1, 0, 306, 328, 1, 0, 0, 0, 307, 308, 10, 13, 0, 0, 308, 309, 5, 25, 0, 0, 309, 310, 3, 36, 18, 14, 310, 311, 6, 18, -1, 0, 311, 328, 1, 0, 0, 0, 312, 313, 10, 12, 0, 0, 313, 314, 5, 26, 0, 0, 314, 315, 3, 36, 18, 13, 315, 316, 6, 18, -1, 0, 316, 328, 1, 0, 0, 0, 317, 318, 10, 3, 0, 0, 318, 319, 5, 36, 0, 0, 319, 320, 5, 37, 0, 0, 320, 328, 6, 18, -1, 0, 321, 322, 10, 2, 0, 0, 322, 323, 5, 18, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 5, 19, 0, 0, 325, 326, 6, 18, -1, 0, 326, 328, 1, 0, 0, 0, 327, 252, 1, 0, 0, 0, 327, 257, 1, 0, 0, 0, 327, 262, 1, 0, 0, 0, 327, 267, 1, 0, 0, 0, 327, 272, 1, 0, 0, 0, 327, 277, 1, 0, 0, 0, 327, 282, 1, 0, 0, 0, 327, 287, 1, 0, 0, 0, 327, 292, 1, 0, 0, 0, 327, 297, 1, 0, 0, 0, 327, 302, 1, 0, 0, 0, 327, 307, 1, 0, 0, 0, 327, 312, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 37, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 36, 18, 0, 333, 334, 5, 21, 0, 0, 334, 336, 3, 36, 18, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 6, 19, -1, 0, 341, 344, 1, 0, 0, 0, 342, 344, 6, 19, -1, 0, 343, 332, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 39, 1, 0, 0, 0, 345, 346, 3, 42, 21, 0, 346, 353, 6, 20, -1, 0, 347, 348, 5, 21, 0, 0, 348, 349, 3, 42, 21, 0, 349, 350, 6, 20, -1, 0, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 6, 20, -1, 0, 357, 345, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 360, 3, 44, 22, 0, 360, 361, 5, 37, 0, 0, 361, 362, 6, 21, -1, 0, 362, 43, 1, 0, 0, 0, 363, 364, 3, 46, 23, 0, 364, 365, 6, 22, -1, 0, 365, 369, 1, 0, 0, 0, 366, 367, 5, 37, 0, 0, 367, 369, 6, 22, -1, 0, 368, 363, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 45, 1, 0, 0, 0, 370, 371, 5, 8, 0, 0, 371, 379, 6, 23, -1, 0, 372, 373, 5, 9, 0, 0, 373, 379, 6, 23, -1, 0, 374, 375, 5, 10, 0, 0, 375, 379, 6, 23, -1, 0, 376, 377, 5, 4, 0, 0, 377, 379, 6, 23, -1, 0, 378, 370, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 47, 1, 0, 0, 0, 380, 382, 5, 37, 0, 0, 381, 383, 3, 50, 25, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 393, 6, 24, -1, 0, 385, 386, 5, 21, 0, 0, 386, 388, 5, 37, 0, 0, 387, 389, 3, 50, 25, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 6, 24, -1, 0, 391, 385, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 49, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 18, 0, 0, 397, 398, 5, 40, 0, 0, 398, 400, 5, 19, 0, 0, 399, 396, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 6, 25, -1, 0, 404, 406, 6, 25, -1, 0, 405, 399, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 51, 1, 0, 0, 0, 407, 408, 5, 37, 0, 0, 408, 410, 5, 16, 0, 0, 409, 411, 3, 38, 19, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 17, 0, 0, 413, 414, 6, 26, -1, 0, 414, 53, 1, 0, 0, 0, 30, 57, 59, 73, 85, 89, 97, 103, 113, 117, 120, 129, 159, 166, 176, 185, 250, 327, 329, 337, 343, 353, 357, 368, 378, 382, 388, 393, 401, 405, 410]