token literal names:
null
'if'
'else'
'while'
'void'
'main'
'write'
'struct'
'int'
'double'
'char'
'read'
'return'
'='
'{'
'}'
'('
')'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
VOID
MAIN
WRITE
STRUCT
INT
DOUBLE
CHAR
READ
RETURN
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
DOUBLE_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
mainFunction
varDeclaration
fieldDeclaration
structType
structDeclaration
functionDeclaration
statement
statements
block
ifStatement
whileStatement
returnStatement
writeStatement
readStatement
assignment
expr
exprList
paramList
param
type
idList
arrayDimensions
functionCallStatement
functionCallExpression


atn:
[4, 1, 43, 436, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 106, 8, 4, 11, 4, 12, 4, 107, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 119, 8, 5, 11, 5, 12, 5, 120, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 131, 8, 5, 11, 5, 12, 5, 132, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 349, 8, 16, 10, 16, 12, 16, 352, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 360, 8, 17, 10, 17, 12, 17, 363, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 371, 8, 18, 10, 18, 12, 18, 374, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 393, 8, 20, 1, 21, 1, 21, 3, 21, 397, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 403, 8, 21, 1, 21, 5, 21, 406, 8, 21, 10, 21, 12, 21, 409, 9, 21, 1, 22, 1, 22, 1, 22, 4, 22, 414, 8, 22, 11, 22, 12, 22, 415, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 434, 8, 24, 1, 24, 0, 1, 32, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 467, 0, 50, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 392, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 413, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 433, 1, 0, 0, 0, 50, 62, 6, 0, -1, 0, 51, 52, 3, 4, 2, 0, 52, 53, 6, 0, -1, 0, 53, 61, 1, 0, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 6, 0, -1, 0, 56, 61, 1, 0, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 6, 0, -1, 0, 59, 61, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 6, 0, -1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 5, 16, 0, 0, 72, 73, 5, 17, 0, 0, 73, 74, 3, 18, 9, 0, 74, 75, 6, 1, -1, 0, 75, 3, 1, 0, 0, 0, 76, 77, 3, 40, 20, 0, 77, 78, 3, 42, 21, 0, 78, 79, 5, 20, 0, 0, 79, 80, 6, 2, -1, 0, 80, 88, 1, 0, 0, 0, 81, 82, 3, 40, 20, 0, 82, 83, 3, 44, 22, 0, 83, 84, 3, 42, 21, 0, 84, 85, 5, 20, 0, 0, 85, 86, 6, 2, -1, 0, 86, 88, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 3, 40, 20, 0, 90, 91, 3, 44, 22, 0, 91, 92, 3, 42, 21, 0, 92, 93, 5, 20, 0, 0, 93, 94, 6, 3, -1, 0, 94, 101, 1, 0, 0, 0, 95, 96, 3, 40, 20, 0, 96, 97, 3, 42, 21, 0, 97, 98, 5, 20, 0, 0, 98, 99, 6, 3, -1, 0, 99, 101, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 105, 5, 14, 0, 0, 104, 106, 3, 6, 3, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 5, 15, 0, 0, 110, 112, 5, 37, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 6, 4, -1, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 118, 5, 14, 0, 0, 117, 119, 3, 6, 3, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 15, 0, 0, 123, 125, 5, 37, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 6, 5, -1, 0, 127, 128, 5, 7, 0, 0, 128, 130, 5, 14, 0, 0, 129, 131, 3, 6, 3, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 15, 0, 0, 135, 137, 3, 44, 22, 0, 136, 138, 5, 37, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 6, 5, -1, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 40, 20, 0, 142, 143, 5, 37, 0, 0, 143, 144, 5, 16, 0, 0, 144, 145, 3, 36, 18, 0, 145, 146, 5, 17, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 6, 6, -1, 0, 148, 157, 1, 0, 0, 0, 149, 150, 3, 40, 20, 0, 150, 151, 5, 37, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 5, 17, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 6, 6, -1, 0, 155, 157, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 3, 46, 23, 0, 159, 160, 6, 7, -1, 0, 160, 183, 1, 0, 0, 0, 161, 162, 3, 4, 2, 0, 162, 163, 6, 7, -1, 0, 163, 183, 1, 0, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 6, 7, -1, 0, 166, 183, 1, 0, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 6, 7, -1, 0, 169, 183, 1, 0, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 6, 7, -1, 0, 172, 183, 1, 0, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 6, 7, -1, 0, 175, 183, 1, 0, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 6, 7, -1, 0, 178, 183, 1, 0, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 6, 7, -1, 0, 181, 183, 1, 0, 0, 0, 182, 158, 1, 0, 0, 0, 182, 161, 1, 0, 0, 0, 182, 164, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 3, 16, 8, 0, 186, 187, 6, 8, -1, 0, 187, 190, 1, 0, 0, 0, 188, 190, 6, 8, -1, 0, 189, 184, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 17, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 193, 3, 16, 8, 0, 193, 194, 5, 15, 0, 0, 194, 195, 6, 9, -1, 0, 195, 200, 1, 0, 0, 0, 196, 197, 3, 14, 7, 0, 197, 198, 6, 9, -1, 0, 198, 200, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 1, 0, 0, 202, 203, 5, 16, 0, 0, 203, 204, 3, 32, 16, 0, 204, 205, 5, 17, 0, 0, 205, 208, 3, 18, 9, 0, 206, 207, 5, 2, 0, 0, 207, 209, 3, 18, 9, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 10, -1, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 5, 16, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 17, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 6, 11, -1, 0, 218, 23, 1, 0, 0, 0, 219, 220, 5, 12, 0, 0, 220, 221, 3, 32, 16, 0, 221, 222, 5, 20, 0, 0, 222, 223, 6, 12, -1, 0, 223, 25, 1, 0, 0, 0, 224, 225, 5, 6, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 5, 20, 0, 0, 227, 228, 6, 13, -1, 0, 228, 27, 1, 0, 0, 0, 229, 230, 5, 11, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 20, 0, 0, 232, 233, 6, 14, -1, 0, 233, 29, 1, 0, 0, 0, 234, 235, 3, 32, 16, 0, 235, 236, 5, 13, 0, 0, 236, 237, 3, 32, 16, 0, 237, 238, 5, 20, 0, 0, 238, 239, 6, 15, -1, 0, 239, 31, 1, 0, 0, 0, 240, 241, 6, 16, -1, 0, 241, 242, 5, 23, 0, 0, 242, 243, 3, 32, 16, 11, 243, 244, 6, 16, -1, 0, 244, 272, 1, 0, 0, 0, 245, 246, 5, 35, 0, 0, 246, 247, 3, 32, 16, 10, 247, 248, 6, 16, -1, 0, 248, 272, 1, 0, 0, 0, 249, 250, 5, 16, 0, 0, 250, 251, 3, 32, 16, 0, 251, 252, 5, 17, 0, 0, 252, 253, 6, 16, -1, 0, 253, 272, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 272, 6, 16, -1, 0, 256, 257, 5, 39, 0, 0, 257, 272, 6, 16, -1, 0, 258, 259, 5, 38, 0, 0, 259, 272, 6, 16, -1, 0, 260, 261, 5, 37, 0, 0, 261, 272, 6, 16, -1, 0, 262, 263, 3, 48, 24, 0, 263, 264, 6, 16, -1, 0, 264, 272, 1, 0, 0, 0, 265, 266, 5, 16, 0, 0, 266, 267, 3, 40, 20, 0, 267, 268, 5, 17, 0, 0, 268, 269, 3, 32, 16, 1, 269, 270, 6, 16, -1, 0, 270, 272, 1, 0, 0, 0, 271, 240, 1, 0, 0, 0, 271, 245, 1, 0, 0, 0, 271, 249, 1, 0, 0, 0, 271, 254, 1, 0, 0, 0, 271, 256, 1, 0, 0, 0, 271, 258, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 350, 1, 0, 0, 0, 273, 274, 10, 24, 0, 0, 274, 275, 5, 34, 0, 0, 275, 276, 3, 32, 16, 25, 276, 277, 6, 16, -1, 0, 277, 349, 1, 0, 0, 0, 278, 279, 10, 23, 0, 0, 279, 280, 5, 33, 0, 0, 280, 281, 3, 32, 16, 24, 281, 282, 6, 16, -1, 0, 282, 349, 1, 0, 0, 0, 283, 284, 10, 22, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 3, 32, 16, 23, 286, 287, 6, 16, -1, 0, 287, 349, 1, 0, 0, 0, 288, 289, 10, 21, 0, 0, 289, 290, 5, 31, 0, 0, 290, 291, 3, 32, 16, 22, 291, 292, 6, 16, -1, 0, 292, 349, 1, 0, 0, 0, 293, 294, 10, 20, 0, 0, 294, 295, 5, 30, 0, 0, 295, 296, 3, 32, 16, 21, 296, 297, 6, 16, -1, 0, 297, 349, 1, 0, 0, 0, 298, 299, 10, 19, 0, 0, 299, 300, 5, 29, 0, 0, 300, 301, 3, 32, 16, 20, 301, 302, 6, 16, -1, 0, 302, 349, 1, 0, 0, 0, 303, 304, 10, 18, 0, 0, 304, 305, 5, 28, 0, 0, 305, 306, 3, 32, 16, 19, 306, 307, 6, 16, -1, 0, 307, 349, 1, 0, 0, 0, 308, 309, 10, 17, 0, 0, 309, 310, 5, 27, 0, 0, 310, 311, 3, 32, 16, 18, 311, 312, 6, 16, -1, 0, 312, 349, 1, 0, 0, 0, 313, 314, 10, 16, 0, 0, 314, 315, 5, 22, 0, 0, 315, 316, 3, 32, 16, 17, 316, 317, 6, 16, -1, 0, 317, 349, 1, 0, 0, 0, 318, 319, 10, 15, 0, 0, 319, 320, 5, 23, 0, 0, 320, 321, 3, 32, 16, 16, 321, 322, 6, 16, -1, 0, 322, 349, 1, 0, 0, 0, 323, 324, 10, 14, 0, 0, 324, 325, 5, 24, 0, 0, 325, 326, 3, 32, 16, 15, 326, 327, 6, 16, -1, 0, 327, 349, 1, 0, 0, 0, 328, 329, 10, 13, 0, 0, 329, 330, 5, 25, 0, 0, 330, 331, 3, 32, 16, 14, 331, 332, 6, 16, -1, 0, 332, 349, 1, 0, 0, 0, 333, 334, 10, 12, 0, 0, 334, 335, 5, 26, 0, 0, 335, 336, 3, 32, 16, 13, 336, 337, 6, 16, -1, 0, 337, 349, 1, 0, 0, 0, 338, 339, 10, 3, 0, 0, 339, 340, 5, 36, 0, 0, 340, 341, 5, 37, 0, 0, 341, 349, 6, 16, -1, 0, 342, 343, 10, 2, 0, 0, 343, 344, 5, 18, 0, 0, 344, 345, 3, 32, 16, 0, 345, 346, 5, 19, 0, 0, 346, 347, 6, 16, -1, 0, 347, 349, 1, 0, 0, 0, 348, 273, 1, 0, 0, 0, 348, 278, 1, 0, 0, 0, 348, 283, 1, 0, 0, 0, 348, 288, 1, 0, 0, 0, 348, 293, 1, 0, 0, 0, 348, 298, 1, 0, 0, 0, 348, 303, 1, 0, 0, 0, 348, 308, 1, 0, 0, 0, 348, 313, 1, 0, 0, 0, 348, 318, 1, 0, 0, 0, 348, 323, 1, 0, 0, 0, 348, 328, 1, 0, 0, 0, 348, 333, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 33, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 3, 32, 16, 0, 354, 361, 6, 17, -1, 0, 355, 356, 5, 21, 0, 0, 356, 357, 3, 32, 16, 0, 357, 358, 6, 17, -1, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 35, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 3, 38, 19, 0, 365, 372, 6, 18, -1, 0, 366, 367, 5, 21, 0, 0, 367, 368, 3, 38, 19, 0, 368, 369, 6, 18, -1, 0, 369, 371, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 37, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 3, 40, 20, 0, 376, 377, 5, 37, 0, 0, 377, 378, 6, 19, -1, 0, 378, 39, 1, 0, 0, 0, 379, 380, 5, 8, 0, 0, 380, 393, 6, 20, -1, 0, 381, 382, 5, 9, 0, 0, 382, 393, 6, 20, -1, 0, 383, 384, 5, 10, 0, 0, 384, 393, 6, 20, -1, 0, 385, 386, 5, 4, 0, 0, 386, 393, 6, 20, -1, 0, 387, 388, 5, 37, 0, 0, 388, 393, 6, 20, -1, 0, 389, 390, 3, 8, 4, 0, 390, 391, 6, 20, -1, 0, 391, 393, 1, 0, 0, 0, 392, 379, 1, 0, 0, 0, 392, 381, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 41, 1, 0, 0, 0, 394, 396, 5, 37, 0, 0, 395, 397, 3, 44, 22, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 407, 6, 21, -1, 0, 399, 400, 5, 21, 0, 0, 400, 402, 5, 37, 0, 0, 401, 403, 3, 44, 22, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 6, 21, -1, 0, 405, 399, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 43, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 18, 0, 0, 411, 412, 5, 40, 0, 0, 412, 414, 5, 19, 0, 0, 413, 410, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 6, 22, -1, 0, 418, 45, 1, 0, 0, 0, 419, 420, 3, 48, 24, 0, 420, 421, 5, 20, 0, 0, 421, 422, 6, 23, -1, 0, 422, 47, 1, 0, 0, 0, 423, 424, 5, 37, 0, 0, 424, 425, 5, 16, 0, 0, 425, 426, 3, 34, 17, 0, 426, 427, 5, 17, 0, 0, 427, 428, 6, 24, -1, 0, 428, 434, 1, 0, 0, 0, 429, 430, 5, 37, 0, 0, 430, 431, 5, 16, 0, 0, 431, 432, 5, 17, 0, 0, 432, 434, 6, 24, -1, 0, 433, 423, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 49, 1, 0, 0, 0, 26, 60, 62, 87, 100, 107, 111, 120, 124, 132, 137, 156, 182, 189, 199, 208, 271, 348, 350, 361, 372, 392, 396, 402, 407, 415, 433]