token literal names:
null
'if'
'else'
'while'
'void'
'main'
'write'
'struct'
'int'
'double'
'char'
'read'
'return'
'='
'{'
'}'
'('
')'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
VOID
MAIN
WRITE
STRUCT
INT
DOUBLE
CHAR
READ
RETURN
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
DOUBLE_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
varDeclaration
fieldDeclaration
functionDeclaration
statement
functionCallStatement
statements
varDeclarations
block
ifStatement
whileStatement
returnStatement
writeStatement
readStatement
assignment
expr
exprList
paramList
param
structType
arrayType
type
baseType
idList
arrayDimensions
functionCallExpression


atn:
[4, 1, 43, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 272, 8, 15, 10, 15, 12, 15, 275, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 283, 8, 16, 10, 16, 12, 16, 286, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 294, 8, 17, 10, 17, 12, 17, 297, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 306, 8, 19, 11, 19, 12, 19, 307, 1, 19, 1, 19, 3, 19, 312, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 334, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 347, 8, 22, 1, 23, 1, 23, 3, 23, 351, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 357, 8, 23, 1, 23, 5, 23, 360, 8, 23, 10, 23, 12, 23, 363, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 369, 8, 24, 11, 24, 12, 24, 370, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 383, 8, 25, 1, 25, 0, 1, 30, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 2, 0, 5, 5, 37, 37, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 27, 32, 1, 0, 33, 34, 406, 0, 52, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 346, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 61, 6, 0, -1, 0, 53, 54, 3, 2, 1, 0, 54, 55, 6, 0, -1, 0, 55, 60, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 6, 0, -1, 0, 58, 60, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 66, 6, 0, -1, 0, 66, 1, 1, 0, 0, 0, 67, 68, 3, 42, 21, 0, 68, 69, 3, 46, 23, 0, 69, 70, 5, 20, 0, 0, 70, 71, 6, 1, -1, 0, 71, 3, 1, 0, 0, 0, 72, 73, 3, 42, 21, 0, 73, 74, 3, 46, 23, 0, 74, 75, 5, 20, 0, 0, 75, 76, 6, 2, -1, 0, 76, 83, 1, 0, 0, 0, 77, 78, 3, 42, 21, 0, 78, 79, 3, 46, 23, 0, 79, 80, 5, 20, 0, 0, 80, 81, 6, 2, -1, 0, 81, 83, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 3, 42, 21, 0, 85, 86, 7, 0, 0, 0, 86, 87, 5, 16, 0, 0, 87, 88, 3, 34, 17, 0, 88, 89, 5, 17, 0, 0, 89, 90, 5, 14, 0, 0, 90, 91, 3, 14, 7, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 15, 0, 0, 93, 94, 6, 3, -1, 0, 94, 106, 1, 0, 0, 0, 95, 96, 3, 42, 21, 0, 96, 97, 7, 0, 0, 0, 97, 98, 5, 16, 0, 0, 98, 99, 5, 17, 0, 0, 99, 100, 5, 14, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 15, 0, 0, 103, 104, 6, 3, -1, 0, 104, 106, 1, 0, 0, 0, 105, 84, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 6, 4, -1, 0, 109, 129, 1, 0, 0, 0, 110, 111, 3, 28, 14, 0, 111, 112, 6, 4, -1, 0, 112, 129, 1, 0, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 6, 4, -1, 0, 115, 129, 1, 0, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 6, 4, -1, 0, 118, 129, 1, 0, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 6, 4, -1, 0, 121, 129, 1, 0, 0, 0, 122, 123, 3, 24, 12, 0, 123, 124, 6, 4, -1, 0, 124, 129, 1, 0, 0, 0, 125, 126, 3, 26, 13, 0, 126, 127, 6, 4, -1, 0, 127, 129, 1, 0, 0, 0, 128, 107, 1, 0, 0, 0, 128, 110, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 3, 50, 25, 0, 131, 132, 5, 20, 0, 0, 132, 133, 6, 5, -1, 0, 133, 11, 1, 0, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 3, 12, 6, 0, 136, 137, 6, 6, -1, 0, 137, 140, 1, 0, 0, 0, 138, 140, 6, 6, -1, 0, 139, 134, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 3, 14, 7, 0, 143, 144, 6, 7, -1, 0, 144, 147, 1, 0, 0, 0, 145, 147, 6, 7, -1, 0, 146, 141, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 152, 5, 14, 0, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 5, 15, 0, 0, 157, 158, 6, 8, -1, 0, 158, 163, 1, 0, 0, 0, 159, 160, 3, 8, 4, 0, 160, 161, 6, 8, -1, 0, 161, 163, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 5, 16, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 5, 17, 0, 0, 168, 171, 3, 16, 8, 0, 169, 170, 5, 2, 0, 0, 170, 172, 3, 16, 8, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 6, 9, -1, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 16, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 5, 17, 0, 0, 179, 180, 3, 16, 8, 0, 180, 181, 6, 10, -1, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 30, 15, 0, 184, 185, 5, 20, 0, 0, 185, 186, 6, 11, -1, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 3, 32, 16, 0, 189, 190, 5, 20, 0, 0, 190, 191, 6, 12, -1, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 11, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 5, 20, 0, 0, 195, 196, 6, 13, -1, 0, 196, 27, 1, 0, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 13, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 20, 0, 0, 201, 202, 6, 14, -1, 0, 202, 29, 1, 0, 0, 0, 203, 204, 6, 15, -1, 0, 204, 205, 5, 40, 0, 0, 205, 240, 6, 15, -1, 0, 206, 207, 5, 39, 0, 0, 207, 240, 6, 15, -1, 0, 208, 209, 5, 38, 0, 0, 209, 240, 6, 15, -1, 0, 210, 211, 5, 37, 0, 0, 211, 240, 6, 15, -1, 0, 212, 213, 5, 16, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 5, 17, 0, 0, 215, 216, 6, 15, -1, 0, 216, 240, 1, 0, 0, 0, 217, 218, 5, 18, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 19, 0, 0, 220, 221, 6, 15, -1, 0, 221, 240, 1, 0, 0, 0, 222, 223, 5, 23, 0, 0, 223, 224, 3, 30, 15, 10, 224, 225, 6, 15, -1, 0, 225, 240, 1, 0, 0, 0, 226, 227, 5, 35, 0, 0, 227, 228, 3, 30, 15, 9, 228, 229, 6, 15, -1, 0, 229, 240, 1, 0, 0, 0, 230, 231, 3, 50, 25, 0, 231, 232, 6, 15, -1, 0, 232, 240, 1, 0, 0, 0, 233, 234, 5, 16, 0, 0, 234, 235, 3, 42, 21, 0, 235, 236, 5, 17, 0, 0, 236, 237, 3, 30, 15, 1, 237, 238, 6, 15, -1, 0, 238, 240, 1, 0, 0, 0, 239, 203, 1, 0, 0, 0, 239, 206, 1, 0, 0, 0, 239, 208, 1, 0, 0, 0, 239, 210, 1, 0, 0, 0, 239, 212, 1, 0, 0, 0, 239, 217, 1, 0, 0, 0, 239, 222, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 240, 273, 1, 0, 0, 0, 241, 242, 10, 8, 0, 0, 242, 243, 7, 1, 0, 0, 243, 244, 3, 30, 15, 9, 244, 245, 6, 15, -1, 0, 245, 272, 1, 0, 0, 0, 246, 247, 10, 7, 0, 0, 247, 248, 7, 2, 0, 0, 248, 249, 3, 30, 15, 8, 249, 250, 6, 15, -1, 0, 250, 272, 1, 0, 0, 0, 251, 252, 10, 6, 0, 0, 252, 253, 7, 3, 0, 0, 253, 254, 3, 30, 15, 7, 254, 255, 6, 15, -1, 0, 255, 272, 1, 0, 0, 0, 256, 257, 10, 5, 0, 0, 257, 258, 7, 4, 0, 0, 258, 259, 3, 30, 15, 6, 259, 260, 6, 15, -1, 0, 260, 272, 1, 0, 0, 0, 261, 262, 10, 3, 0, 0, 262, 263, 5, 36, 0, 0, 263, 264, 5, 37, 0, 0, 264, 272, 6, 15, -1, 0, 265, 266, 10, 2, 0, 0, 266, 267, 5, 18, 0, 0, 267, 268, 3, 30, 15, 0, 268, 269, 5, 19, 0, 0, 269, 270, 6, 15, -1, 0, 270, 272, 1, 0, 0, 0, 271, 241, 1, 0, 0, 0, 271, 246, 1, 0, 0, 0, 271, 251, 1, 0, 0, 0, 271, 256, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 30, 15, 0, 277, 284, 6, 16, -1, 0, 278, 279, 5, 21, 0, 0, 279, 280, 3, 30, 15, 0, 280, 281, 6, 16, -1, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 36, 18, 0, 288, 295, 6, 17, -1, 0, 289, 290, 5, 21, 0, 0, 290, 291, 3, 36, 18, 0, 291, 292, 6, 17, -1, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 35, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 42, 21, 0, 299, 300, 5, 37, 0, 0, 300, 301, 6, 18, -1, 0, 301, 37, 1, 0, 0, 0, 302, 303, 5, 7, 0, 0, 303, 305, 5, 14, 0, 0, 304, 306, 3, 4, 2, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 15, 0, 0, 310, 312, 5, 37, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 19, -1, 0, 314, 39, 1, 0, 0, 0, 315, 316, 3, 44, 22, 0, 316, 317, 3, 48, 24, 0, 317, 318, 6, 20, -1, 0, 318, 41, 1, 0, 0, 0, 319, 320, 3, 40, 20, 0, 320, 321, 6, 21, -1, 0, 321, 334, 1, 0, 0, 0, 322, 323, 5, 8, 0, 0, 323, 334, 6, 21, -1, 0, 324, 325, 5, 9, 0, 0, 325, 334, 6, 21, -1, 0, 326, 327, 5, 10, 0, 0, 327, 334, 6, 21, -1, 0, 328, 329, 5, 4, 0, 0, 329, 334, 6, 21, -1, 0, 330, 331, 3, 38, 19, 0, 331, 332, 6, 21, -1, 0, 332, 334, 1, 0, 0, 0, 333, 319, 1, 0, 0, 0, 333, 322, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 43, 1, 0, 0, 0, 335, 336, 5, 8, 0, 0, 336, 347, 6, 22, -1, 0, 337, 338, 5, 9, 0, 0, 338, 347, 6, 22, -1, 0, 339, 340, 5, 10, 0, 0, 340, 347, 6, 22, -1, 0, 341, 342, 5, 4, 0, 0, 342, 347, 6, 22, -1, 0, 343, 344, 3, 38, 19, 0, 344, 345, 6, 22, -1, 0, 345, 347, 1, 0, 0, 0, 346, 335, 1, 0, 0, 0, 346, 337, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 45, 1, 0, 0, 0, 348, 350, 5, 37, 0, 0, 349, 351, 3, 48, 24, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 361, 6, 23, -1, 0, 353, 354, 5, 21, 0, 0, 354, 356, 5, 37, 0, 0, 355, 357, 3, 48, 24, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 6, 23, -1, 0, 359, 353, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 47, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 18, 0, 0, 365, 366, 5, 40, 0, 0, 366, 367, 5, 19, 0, 0, 367, 369, 6, 24, -1, 0, 368, 364, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 49, 1, 0, 0, 0, 372, 373, 5, 37, 0, 0, 373, 374, 5, 16, 0, 0, 374, 375, 3, 32, 16, 0, 375, 376, 5, 17, 0, 0, 376, 377, 6, 25, -1, 0, 377, 383, 1, 0, 0, 0, 378, 379, 5, 37, 0, 0, 379, 380, 5, 16, 0, 0, 380, 381, 5, 17, 0, 0, 381, 383, 6, 25, -1, 0, 382, 372, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 51, 1, 0, 0, 0, 24, 59, 61, 82, 105, 128, 139, 146, 152, 162, 171, 239, 271, 273, 284, 295, 307, 311, 333, 346, 350, 356, 361, 370, 382]