token literal names:
null
'if'
'else'
'while'
'void'
'main'
'write'
'struct'
'int'
'double'
'char'
'read'
'return'
'='
'{'
'}'
'('
')'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
VOID
MAIN
WRITE
STRUCT
INT
DOUBLE
CHAR
READ
RETURN
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
DOUBLE_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
mainFunction
varDeclaration
fieldDeclaration
functionDeclaration
statement
functionCallStatement
statements
block
ifStatement
whileStatement
returnStatement
writeStatement
readStatement
assignment
expr
exprList
paramList
param
structType
type
idList
arrayDimensions
functionCallExpression


atn:
[4, 1, 43, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 270, 8, 15, 10, 15, 12, 15, 273, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 281, 8, 16, 10, 16, 12, 16, 284, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 292, 8, 17, 10, 17, 12, 17, 295, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 304, 8, 19, 11, 19, 12, 19, 305, 1, 19, 1, 19, 3, 19, 310, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 335, 8, 21, 1, 21, 5, 21, 338, 8, 21, 10, 21, 12, 21, 341, 9, 21, 1, 22, 1, 22, 1, 22, 4, 22, 346, 8, 22, 11, 22, 12, 22, 347, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 362, 8, 23, 1, 23, 0, 1, 30, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 27, 32, 1, 0, 33, 34, 382, 0, 48, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 57, 6, 0, -1, 0, 49, 50, 3, 4, 2, 0, 50, 51, 6, 0, -1, 0, 51, 56, 1, 0, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 6, 0, -1, 0, 54, 56, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 6, 0, -1, 0, 62, 63, 5, 0, 0, 1, 63, 64, 6, 0, -1, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 16, 0, 0, 68, 69, 5, 17, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 6, 1, -1, 0, 71, 3, 1, 0, 0, 0, 72, 73, 3, 40, 20, 0, 73, 74, 3, 42, 21, 0, 74, 75, 5, 20, 0, 0, 75, 76, 6, 2, -1, 0, 76, 84, 1, 0, 0, 0, 77, 78, 3, 40, 20, 0, 78, 79, 3, 44, 22, 0, 79, 80, 3, 42, 21, 0, 80, 81, 5, 20, 0, 0, 81, 82, 6, 2, -1, 0, 82, 84, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 3, 40, 20, 0, 86, 87, 3, 44, 22, 0, 87, 88, 3, 42, 21, 0, 88, 89, 5, 20, 0, 0, 89, 90, 6, 3, -1, 0, 90, 97, 1, 0, 0, 0, 91, 92, 3, 40, 20, 0, 92, 93, 3, 42, 21, 0, 93, 94, 5, 20, 0, 0, 94, 95, 6, 3, -1, 0, 95, 97, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 3, 40, 20, 0, 99, 100, 5, 37, 0, 0, 100, 101, 5, 16, 0, 0, 101, 102, 3, 34, 17, 0, 102, 103, 5, 17, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 6, 4, -1, 0, 105, 114, 1, 0, 0, 0, 106, 107, 3, 40, 20, 0, 107, 108, 5, 37, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 17, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 6, 4, -1, 0, 112, 114, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 6, 5, -1, 0, 117, 140, 1, 0, 0, 0, 118, 119, 3, 4, 2, 0, 119, 120, 6, 5, -1, 0, 120, 140, 1, 0, 0, 0, 121, 122, 3, 28, 14, 0, 122, 123, 6, 5, -1, 0, 123, 140, 1, 0, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 6, 5, -1, 0, 126, 140, 1, 0, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 6, 5, -1, 0, 129, 140, 1, 0, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 6, 5, -1, 0, 132, 140, 1, 0, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 6, 5, -1, 0, 135, 140, 1, 0, 0, 0, 136, 137, 3, 26, 13, 0, 137, 138, 6, 5, -1, 0, 138, 140, 1, 0, 0, 0, 139, 115, 1, 0, 0, 0, 139, 118, 1, 0, 0, 0, 139, 121, 1, 0, 0, 0, 139, 124, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 46, 23, 0, 142, 143, 5, 20, 0, 0, 143, 144, 6, 6, -1, 0, 144, 13, 1, 0, 0, 0, 145, 146, 3, 10, 5, 0, 146, 147, 3, 14, 7, 0, 147, 148, 6, 7, -1, 0, 148, 151, 1, 0, 0, 0, 149, 151, 6, 7, -1, 0, 150, 145, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 3, 14, 7, 0, 154, 155, 5, 15, 0, 0, 155, 156, 6, 8, -1, 0, 156, 161, 1, 0, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 6, 8, -1, 0, 159, 161, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 5, 16, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 5, 17, 0, 0, 166, 169, 3, 16, 8, 0, 167, 168, 5, 2, 0, 0, 168, 170, 3, 16, 8, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 6, 9, -1, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 5, 16, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 5, 17, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 6, 10, -1, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 12, 0, 0, 181, 182, 3, 30, 15, 0, 182, 183, 5, 20, 0, 0, 183, 184, 6, 11, -1, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 5, 20, 0, 0, 188, 189, 6, 12, -1, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 11, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 20, 0, 0, 193, 194, 6, 13, -1, 0, 194, 27, 1, 0, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 5, 13, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 20, 0, 0, 199, 200, 6, 14, -1, 0, 200, 29, 1, 0, 0, 0, 201, 202, 6, 15, -1, 0, 202, 203, 5, 40, 0, 0, 203, 238, 6, 15, -1, 0, 204, 205, 5, 39, 0, 0, 205, 238, 6, 15, -1, 0, 206, 207, 5, 38, 0, 0, 207, 238, 6, 15, -1, 0, 208, 209, 5, 37, 0, 0, 209, 238, 6, 15, -1, 0, 210, 211, 5, 16, 0, 0, 211, 212, 3, 30, 15, 0, 212, 213, 5, 17, 0, 0, 213, 214, 6, 15, -1, 0, 214, 238, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 19, 0, 0, 218, 219, 6, 15, -1, 0, 219, 238, 1, 0, 0, 0, 220, 221, 5, 23, 0, 0, 221, 222, 3, 30, 15, 10, 222, 223, 6, 15, -1, 0, 223, 238, 1, 0, 0, 0, 224, 225, 5, 35, 0, 0, 225, 226, 3, 30, 15, 9, 226, 227, 6, 15, -1, 0, 227, 238, 1, 0, 0, 0, 228, 229, 3, 46, 23, 0, 229, 230, 6, 15, -1, 0, 230, 238, 1, 0, 0, 0, 231, 232, 5, 16, 0, 0, 232, 233, 3, 40, 20, 0, 233, 234, 5, 17, 0, 0, 234, 235, 3, 30, 15, 1, 235, 236, 6, 15, -1, 0, 236, 238, 1, 0, 0, 0, 237, 201, 1, 0, 0, 0, 237, 204, 1, 0, 0, 0, 237, 206, 1, 0, 0, 0, 237, 208, 1, 0, 0, 0, 237, 210, 1, 0, 0, 0, 237, 215, 1, 0, 0, 0, 237, 220, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 271, 1, 0, 0, 0, 239, 240, 10, 8, 0, 0, 240, 241, 7, 0, 0, 0, 241, 242, 3, 30, 15, 9, 242, 243, 6, 15, -1, 0, 243, 270, 1, 0, 0, 0, 244, 245, 10, 7, 0, 0, 245, 246, 7, 1, 0, 0, 246, 247, 3, 30, 15, 8, 247, 248, 6, 15, -1, 0, 248, 270, 1, 0, 0, 0, 249, 250, 10, 6, 0, 0, 250, 251, 7, 2, 0, 0, 251, 252, 3, 30, 15, 7, 252, 253, 6, 15, -1, 0, 253, 270, 1, 0, 0, 0, 254, 255, 10, 5, 0, 0, 255, 256, 7, 3, 0, 0, 256, 257, 3, 30, 15, 6, 257, 258, 6, 15, -1, 0, 258, 270, 1, 0, 0, 0, 259, 260, 10, 3, 0, 0, 260, 261, 5, 36, 0, 0, 261, 262, 5, 37, 0, 0, 262, 270, 6, 15, -1, 0, 263, 264, 10, 2, 0, 0, 264, 265, 5, 18, 0, 0, 265, 266, 3, 30, 15, 0, 266, 267, 5, 19, 0, 0, 267, 268, 6, 15, -1, 0, 268, 270, 1, 0, 0, 0, 269, 239, 1, 0, 0, 0, 269, 244, 1, 0, 0, 0, 269, 249, 1, 0, 0, 0, 269, 254, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 30, 15, 0, 275, 282, 6, 16, -1, 0, 276, 277, 5, 21, 0, 0, 277, 278, 3, 30, 15, 0, 278, 279, 6, 16, -1, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 36, 18, 0, 286, 293, 6, 17, -1, 0, 287, 288, 5, 21, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 6, 17, -1, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 35, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 40, 20, 0, 297, 298, 5, 37, 0, 0, 298, 299, 6, 18, -1, 0, 299, 37, 1, 0, 0, 0, 300, 301, 5, 7, 0, 0, 301, 303, 5, 14, 0, 0, 302, 304, 3, 6, 3, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 15, 0, 0, 308, 310, 5, 37, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 19, -1, 0, 312, 39, 1, 0, 0, 0, 313, 314, 5, 8, 0, 0, 314, 325, 6, 20, -1, 0, 315, 316, 5, 9, 0, 0, 316, 325, 6, 20, -1, 0, 317, 318, 5, 10, 0, 0, 318, 325, 6, 20, -1, 0, 319, 320, 5, 4, 0, 0, 320, 325, 6, 20, -1, 0, 321, 322, 3, 38, 19, 0, 322, 323, 6, 20, -1, 0, 323, 325, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 41, 1, 0, 0, 0, 326, 328, 5, 37, 0, 0, 327, 329, 3, 44, 22, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 339, 6, 21, -1, 0, 331, 332, 5, 21, 0, 0, 332, 334, 5, 37, 0, 0, 333, 335, 3, 44, 22, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 6, 21, -1, 0, 337, 331, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 18, 0, 0, 343, 344, 5, 40, 0, 0, 344, 346, 5, 19, 0, 0, 345, 342, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 22, -1, 0, 350, 45, 1, 0, 0, 0, 351, 352, 5, 37, 0, 0, 352, 353, 5, 16, 0, 0, 353, 354, 3, 32, 16, 0, 354, 355, 5, 17, 0, 0, 355, 356, 6, 23, -1, 0, 356, 362, 1, 0, 0, 0, 357, 358, 5, 37, 0, 0, 358, 359, 5, 16, 0, 0, 359, 360, 5, 17, 0, 0, 360, 362, 6, 23, -1, 0, 361, 351, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 47, 1, 0, 0, 0, 22, 55, 57, 83, 96, 113, 139, 150, 160, 169, 237, 269, 271, 282, 293, 305, 309, 324, 328, 334, 339, 347, 361]