token literal names:
null
'if'
'else'
'while'
'void'
'main'
'write'
'struct'
'int'
'double'
'char'
'read'
'return'
'='
'{'
'}'
'('
')'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
VOID
MAIN
WRITE
STRUCT
INT
DOUBLE
CHAR
READ
RETURN
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
DOUBLE_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
varDeclaration
fieldDeclaration
functionDeclaration
statement
functionCallStatement
statements
varDeclarations
ifStatement
whileStatement
returnStatement
writeStatement
readStatement
assignment
expr
exprList
paramList
param
structType
arrayType
functionType
type
baseType
idList
arrayDimensions
functionCallExpression


atn:
[4, 1, 43, 394, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 281, 8, 15, 10, 15, 12, 15, 284, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 292, 8, 16, 10, 16, 12, 16, 295, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 4, 18, 304, 8, 18, 11, 18, 12, 18, 305, 1, 18, 1, 18, 3, 18, 310, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 343, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 356, 8, 22, 1, 23, 1, 23, 3, 23, 360, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 366, 8, 23, 1, 23, 5, 23, 369, 8, 23, 10, 23, 12, 23, 372, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 378, 8, 24, 11, 24, 12, 24, 379, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 392, 8, 25, 1, 25, 0, 1, 28, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 2, 0, 5, 5, 37, 37, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 27, 32, 1, 0, 33, 34, 420, 0, 52, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 342, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 391, 1, 0, 0, 0, 52, 61, 6, 0, -1, 0, 53, 54, 3, 2, 1, 0, 54, 55, 6, 0, -1, 0, 55, 60, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 6, 0, -1, 0, 58, 60, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 66, 6, 0, -1, 0, 66, 1, 1, 0, 0, 0, 67, 68, 3, 42, 21, 0, 68, 69, 3, 46, 23, 0, 69, 70, 5, 20, 0, 0, 70, 71, 6, 1, -1, 0, 71, 3, 1, 0, 0, 0, 72, 73, 3, 42, 21, 0, 73, 74, 3, 46, 23, 0, 74, 75, 5, 20, 0, 0, 75, 76, 6, 2, -1, 0, 76, 83, 1, 0, 0, 0, 77, 78, 3, 42, 21, 0, 78, 79, 3, 46, 23, 0, 79, 80, 5, 20, 0, 0, 80, 81, 6, 2, -1, 0, 81, 83, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 3, 42, 21, 0, 85, 86, 7, 0, 0, 0, 86, 87, 5, 16, 0, 0, 87, 88, 3, 32, 16, 0, 88, 89, 5, 17, 0, 0, 89, 90, 5, 14, 0, 0, 90, 91, 3, 14, 7, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 15, 0, 0, 93, 94, 6, 3, -1, 0, 94, 106, 1, 0, 0, 0, 95, 96, 3, 42, 21, 0, 96, 97, 7, 0, 0, 0, 97, 98, 5, 16, 0, 0, 98, 99, 5, 17, 0, 0, 99, 100, 5, 14, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 15, 0, 0, 103, 104, 6, 3, -1, 0, 104, 106, 1, 0, 0, 0, 105, 84, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 6, 4, -1, 0, 109, 129, 1, 0, 0, 0, 110, 111, 3, 26, 13, 0, 111, 112, 6, 4, -1, 0, 112, 129, 1, 0, 0, 0, 113, 114, 3, 16, 8, 0, 114, 115, 6, 4, -1, 0, 115, 129, 1, 0, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 6, 4, -1, 0, 118, 129, 1, 0, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 6, 4, -1, 0, 121, 129, 1, 0, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 6, 4, -1, 0, 124, 129, 1, 0, 0, 0, 125, 126, 3, 24, 12, 0, 126, 127, 6, 4, -1, 0, 127, 129, 1, 0, 0, 0, 128, 107, 1, 0, 0, 0, 128, 110, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 3, 50, 25, 0, 131, 132, 5, 20, 0, 0, 132, 133, 6, 5, -1, 0, 133, 11, 1, 0, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 3, 12, 6, 0, 136, 137, 6, 6, -1, 0, 137, 140, 1, 0, 0, 0, 138, 140, 6, 6, -1, 0, 139, 134, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 3, 14, 7, 0, 143, 144, 6, 7, -1, 0, 144, 147, 1, 0, 0, 0, 145, 147, 6, 7, -1, 0, 146, 141, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 3, 28, 14, 0, 151, 153, 5, 17, 0, 0, 152, 154, 5, 14, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 3, 12, 6, 0, 156, 158, 5, 15, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 170, 6, 8, -1, 0, 160, 162, 5, 2, 0, 0, 161, 163, 5, 14, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 3, 12, 6, 0, 165, 167, 5, 15, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 6, 8, -1, 0, 169, 171, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 28, 14, 0, 175, 177, 5, 17, 0, 0, 176, 178, 5, 14, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 3, 12, 6, 0, 180, 182, 5, 15, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 6, 9, -1, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 20, 0, 0, 188, 189, 6, 10, -1, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 3, 30, 15, 0, 192, 193, 5, 20, 0, 0, 193, 194, 6, 11, -1, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 11, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 5, 20, 0, 0, 198, 199, 6, 12, -1, 0, 199, 25, 1, 0, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 13, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 20, 0, 0, 204, 205, 6, 13, -1, 0, 205, 27, 1, 0, 0, 0, 206, 207, 6, 14, -1, 0, 207, 208, 5, 40, 0, 0, 208, 238, 6, 14, -1, 0, 209, 210, 5, 39, 0, 0, 210, 238, 6, 14, -1, 0, 211, 212, 5, 38, 0, 0, 212, 238, 6, 14, -1, 0, 213, 214, 5, 37, 0, 0, 214, 238, 6, 14, -1, 0, 215, 216, 5, 16, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 5, 17, 0, 0, 218, 219, 6, 14, -1, 0, 219, 238, 1, 0, 0, 0, 220, 221, 5, 23, 0, 0, 221, 222, 3, 28, 14, 10, 222, 223, 6, 14, -1, 0, 223, 238, 1, 0, 0, 0, 224, 225, 5, 35, 0, 0, 225, 226, 3, 28, 14, 9, 226, 227, 6, 14, -1, 0, 227, 238, 1, 0, 0, 0, 228, 229, 3, 50, 25, 0, 229, 230, 6, 14, -1, 0, 230, 238, 1, 0, 0, 0, 231, 232, 5, 16, 0, 0, 232, 233, 3, 42, 21, 0, 233, 234, 5, 17, 0, 0, 234, 235, 3, 28, 14, 1, 235, 236, 6, 14, -1, 0, 236, 238, 1, 0, 0, 0, 237, 206, 1, 0, 0, 0, 237, 209, 1, 0, 0, 0, 237, 211, 1, 0, 0, 0, 237, 213, 1, 0, 0, 0, 237, 215, 1, 0, 0, 0, 237, 220, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 271, 1, 0, 0, 0, 239, 240, 10, 8, 0, 0, 240, 241, 7, 1, 0, 0, 241, 242, 3, 28, 14, 9, 242, 243, 6, 14, -1, 0, 243, 270, 1, 0, 0, 0, 244, 245, 10, 7, 0, 0, 245, 246, 7, 2, 0, 0, 246, 247, 3, 28, 14, 8, 247, 248, 6, 14, -1, 0, 248, 270, 1, 0, 0, 0, 249, 250, 10, 6, 0, 0, 250, 251, 7, 3, 0, 0, 251, 252, 3, 28, 14, 7, 252, 253, 6, 14, -1, 0, 253, 270, 1, 0, 0, 0, 254, 255, 10, 5, 0, 0, 255, 256, 7, 4, 0, 0, 256, 257, 3, 28, 14, 6, 257, 258, 6, 14, -1, 0, 258, 270, 1, 0, 0, 0, 259, 260, 10, 3, 0, 0, 260, 261, 5, 36, 0, 0, 261, 262, 5, 37, 0, 0, 262, 270, 6, 14, -1, 0, 263, 264, 10, 2, 0, 0, 264, 265, 5, 18, 0, 0, 265, 266, 3, 28, 14, 0, 266, 267, 5, 19, 0, 0, 267, 268, 6, 14, -1, 0, 268, 270, 1, 0, 0, 0, 269, 239, 1, 0, 0, 0, 269, 244, 1, 0, 0, 0, 269, 249, 1, 0, 0, 0, 269, 254, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 28, 14, 0, 275, 282, 6, 15, -1, 0, 276, 277, 5, 21, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 6, 15, -1, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 31, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 34, 17, 0, 286, 293, 6, 16, -1, 0, 287, 288, 5, 21, 0, 0, 288, 289, 3, 34, 17, 0, 289, 290, 6, 16, -1, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 33, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 42, 21, 0, 297, 298, 5, 37, 0, 0, 298, 299, 6, 17, -1, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 7, 0, 0, 301, 303, 5, 14, 0, 0, 302, 304, 3, 4, 2, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 15, 0, 0, 308, 310, 5, 37, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 18, -1, 0, 312, 37, 1, 0, 0, 0, 313, 314, 3, 44, 22, 0, 314, 315, 3, 48, 24, 0, 315, 316, 6, 19, -1, 0, 316, 39, 1, 0, 0, 0, 317, 318, 3, 44, 22, 0, 318, 320, 5, 16, 0, 0, 319, 321, 3, 32, 16, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 17, 0, 0, 323, 324, 6, 20, -1, 0, 324, 41, 1, 0, 0, 0, 325, 326, 3, 38, 19, 0, 326, 327, 6, 21, -1, 0, 327, 343, 1, 0, 0, 0, 328, 329, 5, 8, 0, 0, 329, 343, 6, 21, -1, 0, 330, 331, 5, 9, 0, 0, 331, 343, 6, 21, -1, 0, 332, 333, 5, 10, 0, 0, 333, 343, 6, 21, -1, 0, 334, 335, 5, 4, 0, 0, 335, 343, 6, 21, -1, 0, 336, 337, 3, 36, 18, 0, 337, 338, 6, 21, -1, 0, 338, 343, 1, 0, 0, 0, 339, 340, 3, 40, 20, 0, 340, 341, 6, 21, -1, 0, 341, 343, 1, 0, 0, 0, 342, 325, 1, 0, 0, 0, 342, 328, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 43, 1, 0, 0, 0, 344, 345, 5, 8, 0, 0, 345, 356, 6, 22, -1, 0, 346, 347, 5, 9, 0, 0, 347, 356, 6, 22, -1, 0, 348, 349, 5, 10, 0, 0, 349, 356, 6, 22, -1, 0, 350, 351, 5, 4, 0, 0, 351, 356, 6, 22, -1, 0, 352, 353, 3, 36, 18, 0, 353, 354, 6, 22, -1, 0, 354, 356, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 45, 1, 0, 0, 0, 357, 359, 5, 37, 0, 0, 358, 360, 3, 48, 24, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 370, 6, 23, -1, 0, 362, 363, 5, 21, 0, 0, 363, 365, 5, 37, 0, 0, 364, 366, 3, 48, 24, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 6, 23, -1, 0, 368, 362, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 47, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 18, 0, 0, 374, 375, 5, 40, 0, 0, 375, 376, 5, 19, 0, 0, 376, 378, 6, 24, -1, 0, 377, 373, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 382, 5, 37, 0, 0, 382, 383, 5, 16, 0, 0, 383, 384, 3, 30, 15, 0, 384, 385, 5, 17, 0, 0, 385, 386, 6, 25, -1, 0, 386, 392, 1, 0, 0, 0, 387, 388, 5, 37, 0, 0, 388, 389, 5, 16, 0, 0, 389, 390, 5, 17, 0, 0, 390, 392, 6, 25, -1, 0, 391, 381, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 51, 1, 0, 0, 0, 29, 59, 61, 82, 105, 128, 139, 146, 153, 157, 162, 166, 170, 177, 181, 237, 269, 271, 282, 293, 305, 309, 320, 342, 355, 359, 365, 370, 379, 391]