token literal names:
null
'if'
'else'
'while'
'void'
'main'
'write'
'struct'
'int'
'double'
'char'
'read'
'return'
'='
'{'
'}'
'('
')'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
VOID
MAIN
WRITE
STRUCT
INT
DOUBLE
CHAR
READ
RETURN
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
DOUBLE_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
varDeclaration
varDeclarations
fieldDeclaration
functionDeclaration
statement
functionCallStatement
statements
ifStatement
whileStatement
returnStatement
writeStatement
readStatement
assignment
expr
exprList
paramList
param
structType
fieldDeclarations
arrayType
functionType
type
baseType
idList
arrayDimensions
functionCallExpression


atn:
[4, 1, 43, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 279, 8, 14, 10, 14, 12, 14, 282, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 290, 8, 15, 10, 15, 12, 15, 293, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 301, 8, 16, 10, 16, 12, 16, 304, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 319, 8, 19, 11, 19, 12, 19, 320, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 330, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 352, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 365, 8, 23, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 375, 8, 24, 1, 24, 5, 24, 378, 8, 24, 10, 24, 12, 24, 381, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 387, 8, 25, 11, 25, 12, 25, 388, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 401, 8, 26, 1, 26, 0, 1, 28, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 2, 0, 5, 5, 37, 37, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 27, 32, 1, 0, 33, 34, 424, 0, 54, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 364, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 63, 6, 0, -1, 0, 55, 56, 3, 2, 1, 0, 56, 57, 6, 0, -1, 0, 57, 62, 1, 0, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 6, 0, -1, 0, 60, 62, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 68, 6, 0, -1, 0, 68, 1, 1, 0, 0, 0, 69, 70, 3, 44, 22, 0, 70, 71, 3, 48, 24, 0, 71, 72, 5, 20, 0, 0, 72, 73, 6, 1, -1, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 3, 4, 2, 0, 76, 77, 6, 2, -1, 0, 77, 80, 1, 0, 0, 0, 78, 80, 6, 2, -1, 0, 79, 74, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 44, 22, 0, 82, 83, 3, 48, 24, 0, 83, 91, 6, 3, -1, 0, 84, 85, 5, 21, 0, 0, 85, 86, 3, 44, 22, 0, 86, 87, 3, 48, 24, 0, 87, 88, 6, 3, -1, 0, 88, 90, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 20, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 3, 44, 22, 0, 97, 98, 7, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 3, 32, 16, 0, 100, 101, 5, 17, 0, 0, 101, 102, 5, 14, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 15, 0, 0, 105, 106, 6, 4, -1, 0, 106, 118, 1, 0, 0, 0, 107, 108, 3, 44, 22, 0, 108, 109, 7, 0, 0, 0, 109, 110, 5, 16, 0, 0, 110, 111, 5, 17, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 15, 0, 0, 115, 116, 6, 4, -1, 0, 116, 118, 1, 0, 0, 0, 117, 96, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 6, 5, -1, 0, 121, 141, 1, 0, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 6, 5, -1, 0, 124, 141, 1, 0, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 6, 5, -1, 0, 127, 141, 1, 0, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 6, 5, -1, 0, 130, 141, 1, 0, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 6, 5, -1, 0, 133, 141, 1, 0, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 6, 5, -1, 0, 136, 141, 1, 0, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 6, 5, -1, 0, 139, 141, 1, 0, 0, 0, 140, 119, 1, 0, 0, 0, 140, 122, 1, 0, 0, 0, 140, 125, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 3, 52, 26, 0, 143, 144, 5, 20, 0, 0, 144, 145, 6, 6, -1, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 10, 5, 0, 147, 148, 3, 14, 7, 0, 148, 149, 6, 7, -1, 0, 149, 152, 1, 0, 0, 0, 150, 152, 6, 7, -1, 0, 151, 146, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 5, 16, 0, 0, 155, 156, 3, 28, 14, 0, 156, 165, 5, 17, 0, 0, 157, 158, 5, 14, 0, 0, 158, 159, 3, 14, 7, 0, 159, 160, 5, 15, 0, 0, 160, 161, 6, 8, -1, 0, 161, 166, 1, 0, 0, 0, 162, 163, 3, 10, 5, 0, 163, 164, 6, 8, -1, 0, 164, 166, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 178, 1, 0, 0, 0, 167, 176, 5, 2, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 5, 15, 0, 0, 171, 172, 6, 8, -1, 0, 172, 177, 1, 0, 0, 0, 173, 174, 3, 10, 5, 0, 174, 175, 6, 8, -1, 0, 175, 177, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 5, 16, 0, 0, 182, 183, 3, 28, 14, 0, 183, 192, 5, 17, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 3, 14, 7, 0, 186, 187, 5, 15, 0, 0, 187, 188, 6, 9, -1, 0, 188, 193, 1, 0, 0, 0, 189, 190, 3, 10, 5, 0, 190, 191, 6, 9, -1, 0, 191, 193, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 12, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 20, 0, 0, 197, 198, 6, 10, -1, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 5, 20, 0, 0, 202, 203, 6, 11, -1, 0, 203, 23, 1, 0, 0, 0, 204, 205, 5, 11, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 5, 20, 0, 0, 207, 208, 6, 12, -1, 0, 208, 25, 1, 0, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 5, 13, 0, 0, 211, 212, 3, 28, 14, 0, 212, 213, 5, 20, 0, 0, 213, 214, 6, 13, -1, 0, 214, 27, 1, 0, 0, 0, 215, 216, 6, 14, -1, 0, 216, 217, 5, 40, 0, 0, 217, 247, 6, 14, -1, 0, 218, 219, 5, 39, 0, 0, 219, 247, 6, 14, -1, 0, 220, 221, 5, 38, 0, 0, 221, 247, 6, 14, -1, 0, 222, 223, 5, 37, 0, 0, 223, 247, 6, 14, -1, 0, 224, 225, 5, 16, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 5, 17, 0, 0, 227, 228, 6, 14, -1, 0, 228, 247, 1, 0, 0, 0, 229, 230, 5, 23, 0, 0, 230, 231, 3, 28, 14, 10, 231, 232, 6, 14, -1, 0, 232, 247, 1, 0, 0, 0, 233, 234, 5, 35, 0, 0, 234, 235, 3, 28, 14, 9, 235, 236, 6, 14, -1, 0, 236, 247, 1, 0, 0, 0, 237, 238, 3, 52, 26, 0, 238, 239, 6, 14, -1, 0, 239, 247, 1, 0, 0, 0, 240, 241, 5, 16, 0, 0, 241, 242, 3, 44, 22, 0, 242, 243, 5, 17, 0, 0, 243, 244, 3, 28, 14, 1, 244, 245, 6, 14, -1, 0, 245, 247, 1, 0, 0, 0, 246, 215, 1, 0, 0, 0, 246, 218, 1, 0, 0, 0, 246, 220, 1, 0, 0, 0, 246, 222, 1, 0, 0, 0, 246, 224, 1, 0, 0, 0, 246, 229, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 247, 280, 1, 0, 0, 0, 248, 249, 10, 8, 0, 0, 249, 250, 7, 1, 0, 0, 250, 251, 3, 28, 14, 9, 251, 252, 6, 14, -1, 0, 252, 279, 1, 0, 0, 0, 253, 254, 10, 7, 0, 0, 254, 255, 7, 2, 0, 0, 255, 256, 3, 28, 14, 8, 256, 257, 6, 14, -1, 0, 257, 279, 1, 0, 0, 0, 258, 259, 10, 6, 0, 0, 259, 260, 7, 3, 0, 0, 260, 261, 3, 28, 14, 7, 261, 262, 6, 14, -1, 0, 262, 279, 1, 0, 0, 0, 263, 264, 10, 5, 0, 0, 264, 265, 7, 4, 0, 0, 265, 266, 3, 28, 14, 6, 266, 267, 6, 14, -1, 0, 267, 279, 1, 0, 0, 0, 268, 269, 10, 3, 0, 0, 269, 270, 5, 36, 0, 0, 270, 271, 5, 37, 0, 0, 271, 279, 6, 14, -1, 0, 272, 273, 10, 2, 0, 0, 273, 274, 5, 18, 0, 0, 274, 275, 3, 28, 14, 0, 275, 276, 5, 19, 0, 0, 276, 277, 6, 14, -1, 0, 277, 279, 1, 0, 0, 0, 278, 248, 1, 0, 0, 0, 278, 253, 1, 0, 0, 0, 278, 258, 1, 0, 0, 0, 278, 263, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 29, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 28, 14, 0, 284, 291, 6, 15, -1, 0, 285, 286, 5, 21, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 6, 15, -1, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 31, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 34, 17, 0, 295, 302, 6, 16, -1, 0, 296, 297, 5, 21, 0, 0, 297, 298, 3, 34, 17, 0, 298, 299, 6, 16, -1, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 33, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 44, 22, 0, 306, 307, 5, 37, 0, 0, 307, 308, 6, 17, -1, 0, 308, 35, 1, 0, 0, 0, 309, 310, 5, 7, 0, 0, 310, 311, 5, 14, 0, 0, 311, 312, 3, 38, 19, 0, 312, 313, 5, 15, 0, 0, 313, 314, 6, 18, -1, 0, 314, 37, 1, 0, 0, 0, 315, 316, 3, 6, 3, 0, 316, 317, 6, 19, -1, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 39, 1, 0, 0, 0, 322, 323, 3, 46, 23, 0, 323, 324, 3, 50, 25, 0, 324, 325, 6, 20, -1, 0, 325, 41, 1, 0, 0, 0, 326, 327, 3, 46, 23, 0, 327, 329, 5, 16, 0, 0, 328, 330, 3, 32, 16, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 17, 0, 0, 332, 333, 6, 21, -1, 0, 333, 43, 1, 0, 0, 0, 334, 335, 3, 40, 20, 0, 335, 336, 6, 22, -1, 0, 336, 352, 1, 0, 0, 0, 337, 338, 5, 8, 0, 0, 338, 352, 6, 22, -1, 0, 339, 340, 5, 9, 0, 0, 340, 352, 6, 22, -1, 0, 341, 342, 5, 10, 0, 0, 342, 352, 6, 22, -1, 0, 343, 344, 5, 4, 0, 0, 344, 352, 6, 22, -1, 0, 345, 346, 3, 36, 18, 0, 346, 347, 6, 22, -1, 0, 347, 352, 1, 0, 0, 0, 348, 349, 3, 42, 21, 0, 349, 350, 6, 22, -1, 0, 350, 352, 1, 0, 0, 0, 351, 334, 1, 0, 0, 0, 351, 337, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 45, 1, 0, 0, 0, 353, 354, 5, 8, 0, 0, 354, 365, 6, 23, -1, 0, 355, 356, 5, 9, 0, 0, 356, 365, 6, 23, -1, 0, 357, 358, 5, 10, 0, 0, 358, 365, 6, 23, -1, 0, 359, 360, 5, 4, 0, 0, 360, 365, 6, 23, -1, 0, 361, 362, 3, 36, 18, 0, 362, 363, 6, 23, -1, 0, 363, 365, 1, 0, 0, 0, 364, 353, 1, 0, 0, 0, 364, 355, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 47, 1, 0, 0, 0, 366, 368, 5, 37, 0, 0, 367, 369, 3, 50, 25, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 379, 6, 24, -1, 0, 371, 372, 5, 21, 0, 0, 372, 374, 5, 37, 0, 0, 373, 375, 3, 50, 25, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 6, 24, -1, 0, 377, 371, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 18, 0, 0, 383, 384, 5, 40, 0, 0, 384, 385, 5, 19, 0, 0, 385, 387, 6, 25, -1, 0, 386, 382, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 51, 1, 0, 0, 0, 390, 391, 5, 37, 0, 0, 391, 392, 5, 16, 0, 0, 392, 393, 3, 30, 15, 0, 393, 394, 5, 17, 0, 0, 394, 395, 6, 26, -1, 0, 395, 401, 1, 0, 0, 0, 396, 397, 5, 37, 0, 0, 397, 398, 5, 16, 0, 0, 398, 399, 5, 17, 0, 0, 399, 401, 6, 26, -1, 0, 400, 390, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 53, 1, 0, 0, 0, 25, 61, 63, 79, 91, 117, 140, 151, 165, 176, 178, 192, 246, 278, 280, 291, 302, 320, 329, 351, 364, 368, 374, 379, 388, 400]