token literal names:
null
'if'
'else'
'while'
'void'
'main'
'write'
'struct'
'int'
'double'
'char'
'read'
'return'
'='
'{'
'}'
'('
')'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
VOID
MAIN
WRITE
STRUCT
INT
DOUBLE
CHAR
READ
RETURN
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
DOUBLE_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
varDeclaration
varDeclarations
fieldDeclaration
functionDeclaration
statement
functionCallStatement
statements
ifStatement
whileStatement
returnStatement
writeStatement
readStatement
assignment
expr
exprList
paramList
param
structType
fieldDeclarations
arrayType
functionType
type
baseType
idList
arrayDimensions
functionCallExpression


atn:
[4, 1, 43, 399, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 275, 8, 14, 10, 14, 12, 14, 278, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 286, 8, 15, 10, 15, 12, 15, 289, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 297, 8, 16, 10, 16, 12, 16, 300, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 315, 8, 19, 11, 19, 12, 19, 316, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 326, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 348, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 361, 8, 23, 1, 24, 1, 24, 3, 24, 365, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 371, 8, 24, 1, 24, 5, 24, 374, 8, 24, 10, 24, 12, 24, 377, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 383, 8, 25, 11, 25, 12, 25, 384, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 397, 8, 26, 1, 26, 0, 1, 28, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 2, 0, 5, 5, 37, 37, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 27, 32, 1, 0, 33, 34, 423, 0, 54, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 396, 1, 0, 0, 0, 54, 63, 6, 0, -1, 0, 55, 56, 3, 2, 1, 0, 56, 57, 6, 0, -1, 0, 57, 62, 1, 0, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 6, 0, -1, 0, 60, 62, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 68, 6, 0, -1, 0, 68, 1, 1, 0, 0, 0, 69, 70, 3, 44, 22, 0, 70, 71, 3, 48, 24, 0, 71, 72, 5, 20, 0, 0, 72, 73, 6, 1, -1, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 3, 4, 2, 0, 76, 77, 6, 2, -1, 0, 77, 80, 1, 0, 0, 0, 78, 80, 6, 2, -1, 0, 79, 74, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 44, 22, 0, 82, 83, 3, 48, 24, 0, 83, 91, 6, 3, -1, 0, 84, 85, 5, 21, 0, 0, 85, 86, 3, 44, 22, 0, 86, 87, 3, 48, 24, 0, 87, 88, 6, 3, -1, 0, 88, 90, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 20, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 3, 44, 22, 0, 97, 98, 7, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 3, 32, 16, 0, 100, 101, 5, 17, 0, 0, 101, 102, 5, 14, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 15, 0, 0, 105, 106, 6, 4, -1, 0, 106, 118, 1, 0, 0, 0, 107, 108, 3, 44, 22, 0, 108, 109, 7, 0, 0, 0, 109, 110, 5, 16, 0, 0, 110, 111, 5, 17, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 15, 0, 0, 115, 116, 6, 4, -1, 0, 116, 118, 1, 0, 0, 0, 117, 96, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 6, 5, -1, 0, 121, 141, 1, 0, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 6, 5, -1, 0, 124, 141, 1, 0, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 6, 5, -1, 0, 127, 141, 1, 0, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 6, 5, -1, 0, 130, 141, 1, 0, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 6, 5, -1, 0, 133, 141, 1, 0, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 6, 5, -1, 0, 136, 141, 1, 0, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 6, 5, -1, 0, 139, 141, 1, 0, 0, 0, 140, 119, 1, 0, 0, 0, 140, 122, 1, 0, 0, 0, 140, 125, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 3, 52, 26, 0, 143, 144, 5, 20, 0, 0, 144, 145, 6, 6, -1, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 10, 5, 0, 147, 148, 3, 14, 7, 0, 148, 149, 6, 7, -1, 0, 149, 152, 1, 0, 0, 0, 150, 152, 6, 7, -1, 0, 151, 146, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 5, 16, 0, 0, 155, 156, 3, 28, 14, 0, 156, 158, 5, 17, 0, 0, 157, 159, 5, 14, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 3, 14, 7, 0, 161, 163, 5, 15, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 175, 6, 8, -1, 0, 165, 167, 5, 2, 0, 0, 166, 168, 5, 14, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 3, 14, 7, 0, 170, 172, 5, 15, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 6, 8, -1, 0, 174, 176, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 16, 0, 0, 179, 180, 3, 28, 14, 0, 180, 182, 5, 17, 0, 0, 181, 183, 5, 14, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 3, 14, 7, 0, 185, 187, 5, 15, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 9, -1, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 3, 28, 14, 0, 192, 193, 5, 20, 0, 0, 193, 194, 6, 10, -1, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 5, 20, 0, 0, 198, 199, 6, 11, -1, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 11, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 20, 0, 0, 203, 204, 6, 12, -1, 0, 204, 25, 1, 0, 0, 0, 205, 206, 3, 28, 14, 0, 206, 207, 5, 13, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 20, 0, 0, 209, 210, 6, 13, -1, 0, 210, 27, 1, 0, 0, 0, 211, 212, 6, 14, -1, 0, 212, 213, 5, 40, 0, 0, 213, 243, 6, 14, -1, 0, 214, 215, 5, 39, 0, 0, 215, 243, 6, 14, -1, 0, 216, 217, 5, 38, 0, 0, 217, 243, 6, 14, -1, 0, 218, 219, 5, 37, 0, 0, 219, 243, 6, 14, -1, 0, 220, 221, 5, 16, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 5, 17, 0, 0, 223, 224, 6, 14, -1, 0, 224, 243, 1, 0, 0, 0, 225, 226, 5, 23, 0, 0, 226, 227, 3, 28, 14, 10, 227, 228, 6, 14, -1, 0, 228, 243, 1, 0, 0, 0, 229, 230, 5, 35, 0, 0, 230, 231, 3, 28, 14, 9, 231, 232, 6, 14, -1, 0, 232, 243, 1, 0, 0, 0, 233, 234, 3, 52, 26, 0, 234, 235, 6, 14, -1, 0, 235, 243, 1, 0, 0, 0, 236, 237, 5, 16, 0, 0, 237, 238, 3, 44, 22, 0, 238, 239, 5, 17, 0, 0, 239, 240, 3, 28, 14, 1, 240, 241, 6, 14, -1, 0, 241, 243, 1, 0, 0, 0, 242, 211, 1, 0, 0, 0, 242, 214, 1, 0, 0, 0, 242, 216, 1, 0, 0, 0, 242, 218, 1, 0, 0, 0, 242, 220, 1, 0, 0, 0, 242, 225, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 243, 276, 1, 0, 0, 0, 244, 245, 10, 8, 0, 0, 245, 246, 7, 1, 0, 0, 246, 247, 3, 28, 14, 9, 247, 248, 6, 14, -1, 0, 248, 275, 1, 0, 0, 0, 249, 250, 10, 7, 0, 0, 250, 251, 7, 2, 0, 0, 251, 252, 3, 28, 14, 8, 252, 253, 6, 14, -1, 0, 253, 275, 1, 0, 0, 0, 254, 255, 10, 6, 0, 0, 255, 256, 7, 3, 0, 0, 256, 257, 3, 28, 14, 7, 257, 258, 6, 14, -1, 0, 258, 275, 1, 0, 0, 0, 259, 260, 10, 5, 0, 0, 260, 261, 7, 4, 0, 0, 261, 262, 3, 28, 14, 6, 262, 263, 6, 14, -1, 0, 263, 275, 1, 0, 0, 0, 264, 265, 10, 3, 0, 0, 265, 266, 5, 36, 0, 0, 266, 267, 5, 37, 0, 0, 267, 275, 6, 14, -1, 0, 268, 269, 10, 2, 0, 0, 269, 270, 5, 18, 0, 0, 270, 271, 3, 28, 14, 0, 271, 272, 5, 19, 0, 0, 272, 273, 6, 14, -1, 0, 273, 275, 1, 0, 0, 0, 274, 244, 1, 0, 0, 0, 274, 249, 1, 0, 0, 0, 274, 254, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 29, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 28, 14, 0, 280, 287, 6, 15, -1, 0, 281, 282, 5, 21, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 6, 15, -1, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 31, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 3, 34, 17, 0, 291, 298, 6, 16, -1, 0, 292, 293, 5, 21, 0, 0, 293, 294, 3, 34, 17, 0, 294, 295, 6, 16, -1, 0, 295, 297, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 33, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 44, 22, 0, 302, 303, 5, 37, 0, 0, 303, 304, 6, 17, -1, 0, 304, 35, 1, 0, 0, 0, 305, 306, 5, 7, 0, 0, 306, 307, 5, 14, 0, 0, 307, 308, 3, 38, 19, 0, 308, 309, 5, 15, 0, 0, 309, 310, 6, 18, -1, 0, 310, 37, 1, 0, 0, 0, 311, 312, 3, 6, 3, 0, 312, 313, 6, 19, -1, 0, 313, 315, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 319, 3, 46, 23, 0, 319, 320, 3, 50, 25, 0, 320, 321, 6, 20, -1, 0, 321, 41, 1, 0, 0, 0, 322, 323, 3, 46, 23, 0, 323, 325, 5, 16, 0, 0, 324, 326, 3, 32, 16, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 17, 0, 0, 328, 329, 6, 21, -1, 0, 329, 43, 1, 0, 0, 0, 330, 331, 3, 40, 20, 0, 331, 332, 6, 22, -1, 0, 332, 348, 1, 0, 0, 0, 333, 334, 5, 8, 0, 0, 334, 348, 6, 22, -1, 0, 335, 336, 5, 9, 0, 0, 336, 348, 6, 22, -1, 0, 337, 338, 5, 10, 0, 0, 338, 348, 6, 22, -1, 0, 339, 340, 5, 4, 0, 0, 340, 348, 6, 22, -1, 0, 341, 342, 3, 36, 18, 0, 342, 343, 6, 22, -1, 0, 343, 348, 1, 0, 0, 0, 344, 345, 3, 42, 21, 0, 345, 346, 6, 22, -1, 0, 346, 348, 1, 0, 0, 0, 347, 330, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 350, 5, 8, 0, 0, 350, 361, 6, 23, -1, 0, 351, 352, 5, 9, 0, 0, 352, 361, 6, 23, -1, 0, 353, 354, 5, 10, 0, 0, 354, 361, 6, 23, -1, 0, 355, 356, 5, 4, 0, 0, 356, 361, 6, 23, -1, 0, 357, 358, 3, 36, 18, 0, 358, 359, 6, 23, -1, 0, 359, 361, 1, 0, 0, 0, 360, 349, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 47, 1, 0, 0, 0, 362, 364, 5, 37, 0, 0, 363, 365, 3, 50, 25, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 375, 6, 24, -1, 0, 367, 368, 5, 21, 0, 0, 368, 370, 5, 37, 0, 0, 369, 371, 3, 50, 25, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 6, 24, -1, 0, 373, 367, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 49, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 18, 0, 0, 379, 380, 5, 40, 0, 0, 380, 381, 5, 19, 0, 0, 381, 383, 6, 25, -1, 0, 382, 378, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 51, 1, 0, 0, 0, 386, 387, 5, 37, 0, 0, 387, 388, 5, 16, 0, 0, 388, 389, 3, 30, 15, 0, 389, 390, 5, 17, 0, 0, 390, 391, 6, 26, -1, 0, 391, 397, 1, 0, 0, 0, 392, 393, 5, 37, 0, 0, 393, 394, 5, 16, 0, 0, 394, 395, 5, 17, 0, 0, 395, 397, 6, 26, -1, 0, 396, 386, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 53, 1, 0, 0, 0, 28, 61, 63, 79, 91, 117, 140, 151, 158, 162, 167, 171, 175, 182, 186, 242, 274, 276, 287, 298, 316, 325, 347, 360, 364, 370, 375, 384, 396]