token literal names:
null
'if'
'else'
'while'
'void'
'main'
'write'
'struct'
'int'
'double'
'char'
'read'
'return'
'='
'{'
'}'
'('
')'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
VOID
MAIN
WRITE
STRUCT
INT
DOUBLE
CHAR
READ
RETURN
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
DOUBLE_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
mainFunction
varDeclaration
fieldDeclaration
structType
functionDeclaration
statement
statements
block
ifStatement
whileStatement
returnStatement
writeStatement
readStatement
assignment
expr
exprList
paramList
param
type
idList
arrayDimensions
functionCallStatement
functionCallExpression


atn:
[4, 1, 43, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 102, 8, 4, 11, 4, 12, 4, 103, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 279, 8, 15, 10, 15, 12, 15, 282, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 290, 8, 16, 10, 16, 12, 16, 293, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 301, 8, 17, 10, 17, 12, 17, 304, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 323, 8, 19, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 333, 8, 20, 1, 20, 5, 20, 336, 8, 20, 10, 20, 12, 20, 339, 9, 20, 1, 21, 1, 21, 1, 21, 4, 21, 344, 8, 21, 11, 21, 12, 21, 345, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 23, 0, 1, 30, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 27, 32, 1, 0, 33, 34, 385, 0, 48, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 57, 6, 0, -1, 0, 49, 50, 3, 4, 2, 0, 50, 51, 6, 0, -1, 0, 51, 56, 1, 0, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 6, 0, -1, 0, 54, 56, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 6, 0, -1, 0, 62, 63, 5, 0, 0, 1, 63, 64, 6, 0, -1, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 16, 0, 0, 68, 69, 5, 17, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 6, 1, -1, 0, 71, 3, 1, 0, 0, 0, 72, 73, 3, 38, 19, 0, 73, 74, 3, 40, 20, 0, 74, 75, 5, 20, 0, 0, 75, 76, 6, 2, -1, 0, 76, 84, 1, 0, 0, 0, 77, 78, 3, 38, 19, 0, 78, 79, 3, 42, 21, 0, 79, 80, 3, 40, 20, 0, 80, 81, 5, 20, 0, 0, 81, 82, 6, 2, -1, 0, 82, 84, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 3, 38, 19, 0, 86, 87, 3, 42, 21, 0, 87, 88, 3, 40, 20, 0, 88, 89, 5, 20, 0, 0, 89, 90, 6, 3, -1, 0, 90, 97, 1, 0, 0, 0, 91, 92, 3, 38, 19, 0, 92, 93, 3, 40, 20, 0, 93, 94, 5, 20, 0, 0, 94, 95, 6, 3, -1, 0, 95, 97, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 101, 5, 14, 0, 0, 100, 102, 3, 6, 3, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 5, 15, 0, 0, 106, 108, 5, 37, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 4, -1, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 38, 19, 0, 112, 113, 5, 37, 0, 0, 113, 114, 5, 16, 0, 0, 114, 115, 3, 34, 17, 0, 115, 116, 5, 17, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 6, 5, -1, 0, 118, 127, 1, 0, 0, 0, 119, 120, 3, 38, 19, 0, 120, 121, 5, 37, 0, 0, 121, 122, 5, 16, 0, 0, 122, 123, 5, 17, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 6, 5, -1, 0, 125, 127, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 3, 44, 22, 0, 129, 130, 6, 6, -1, 0, 130, 153, 1, 0, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 6, 6, -1, 0, 133, 153, 1, 0, 0, 0, 134, 135, 3, 28, 14, 0, 135, 136, 6, 6, -1, 0, 136, 153, 1, 0, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 6, 6, -1, 0, 139, 153, 1, 0, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 6, 6, -1, 0, 142, 153, 1, 0, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 6, 6, -1, 0, 145, 153, 1, 0, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 6, 6, -1, 0, 148, 153, 1, 0, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 6, 6, -1, 0, 151, 153, 1, 0, 0, 0, 152, 128, 1, 0, 0, 0, 152, 131, 1, 0, 0, 0, 152, 134, 1, 0, 0, 0, 152, 137, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 3, 14, 7, 0, 156, 157, 6, 7, -1, 0, 157, 160, 1, 0, 0, 0, 158, 160, 6, 7, -1, 0, 159, 154, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 14, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 15, 0, 0, 164, 165, 6, 8, -1, 0, 165, 170, 1, 0, 0, 0, 166, 167, 3, 12, 6, 0, 167, 168, 6, 8, -1, 0, 168, 170, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 5, 17, 0, 0, 175, 178, 3, 16, 8, 0, 176, 177, 5, 2, 0, 0, 177, 179, 3, 16, 8, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 9, -1, 0, 181, 19, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 5, 16, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 17, 0, 0, 186, 187, 3, 16, 8, 0, 187, 188, 6, 10, -1, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 12, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 5, 20, 0, 0, 192, 193, 6, 11, -1, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 3, 32, 16, 0, 196, 197, 5, 20, 0, 0, 197, 198, 6, 12, -1, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 11, 0, 0, 200, 201, 3, 32, 16, 0, 201, 202, 5, 20, 0, 0, 202, 203, 6, 13, -1, 0, 203, 27, 1, 0, 0, 0, 204, 205, 3, 30, 15, 0, 205, 206, 5, 13, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 20, 0, 0, 208, 209, 6, 14, -1, 0, 209, 29, 1, 0, 0, 0, 210, 211, 6, 15, -1, 0, 211, 212, 5, 40, 0, 0, 212, 247, 6, 15, -1, 0, 213, 214, 5, 39, 0, 0, 214, 247, 6, 15, -1, 0, 215, 216, 5, 38, 0, 0, 216, 247, 6, 15, -1, 0, 217, 218, 5, 37, 0, 0, 218, 247, 6, 15, -1, 0, 219, 220, 5, 16, 0, 0, 220, 221, 3, 30, 15, 0, 221, 222, 5, 17, 0, 0, 222, 223, 6, 15, -1, 0, 223, 247, 1, 0, 0, 0, 224, 225, 5, 18, 0, 0, 225, 226, 3, 30, 15, 0, 226, 227, 5, 19, 0, 0, 227, 228, 6, 15, -1, 0, 228, 247, 1, 0, 0, 0, 229, 230, 5, 23, 0, 0, 230, 231, 3, 30, 15, 10, 231, 232, 6, 15, -1, 0, 232, 247, 1, 0, 0, 0, 233, 234, 5, 35, 0, 0, 234, 235, 3, 30, 15, 9, 235, 236, 6, 15, -1, 0, 236, 247, 1, 0, 0, 0, 237, 238, 3, 46, 23, 0, 238, 239, 6, 15, -1, 0, 239, 247, 1, 0, 0, 0, 240, 241, 5, 16, 0, 0, 241, 242, 3, 38, 19, 0, 242, 243, 5, 17, 0, 0, 243, 244, 3, 30, 15, 1, 244, 245, 6, 15, -1, 0, 245, 247, 1, 0, 0, 0, 246, 210, 1, 0, 0, 0, 246, 213, 1, 0, 0, 0, 246, 215, 1, 0, 0, 0, 246, 217, 1, 0, 0, 0, 246, 219, 1, 0, 0, 0, 246, 224, 1, 0, 0, 0, 246, 229, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 247, 280, 1, 0, 0, 0, 248, 249, 10, 8, 0, 0, 249, 250, 7, 0, 0, 0, 250, 251, 3, 30, 15, 9, 251, 252, 6, 15, -1, 0, 252, 279, 1, 0, 0, 0, 253, 254, 10, 7, 0, 0, 254, 255, 7, 1, 0, 0, 255, 256, 3, 30, 15, 8, 256, 257, 6, 15, -1, 0, 257, 279, 1, 0, 0, 0, 258, 259, 10, 6, 0, 0, 259, 260, 7, 2, 0, 0, 260, 261, 3, 30, 15, 7, 261, 262, 6, 15, -1, 0, 262, 279, 1, 0, 0, 0, 263, 264, 10, 5, 0, 0, 264, 265, 7, 3, 0, 0, 265, 266, 3, 30, 15, 6, 266, 267, 6, 15, -1, 0, 267, 279, 1, 0, 0, 0, 268, 269, 10, 3, 0, 0, 269, 270, 5, 36, 0, 0, 270, 271, 5, 37, 0, 0, 271, 279, 6, 15, -1, 0, 272, 273, 10, 2, 0, 0, 273, 274, 5, 18, 0, 0, 274, 275, 3, 30, 15, 0, 275, 276, 5, 19, 0, 0, 276, 277, 6, 15, -1, 0, 277, 279, 1, 0, 0, 0, 278, 248, 1, 0, 0, 0, 278, 253, 1, 0, 0, 0, 278, 258, 1, 0, 0, 0, 278, 263, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 31, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 30, 15, 0, 284, 291, 6, 16, -1, 0, 285, 286, 5, 21, 0, 0, 286, 287, 3, 30, 15, 0, 287, 288, 6, 16, -1, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 33, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 36, 18, 0, 295, 302, 6, 17, -1, 0, 296, 297, 5, 21, 0, 0, 297, 298, 3, 36, 18, 0, 298, 299, 6, 17, -1, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 38, 19, 0, 306, 307, 5, 37, 0, 0, 307, 308, 6, 18, -1, 0, 308, 37, 1, 0, 0, 0, 309, 310, 5, 8, 0, 0, 310, 323, 6, 19, -1, 0, 311, 312, 5, 9, 0, 0, 312, 323, 6, 19, -1, 0, 313, 314, 5, 10, 0, 0, 314, 323, 6, 19, -1, 0, 315, 316, 5, 4, 0, 0, 316, 323, 6, 19, -1, 0, 317, 318, 5, 37, 0, 0, 318, 323, 6, 19, -1, 0, 319, 320, 3, 8, 4, 0, 320, 321, 6, 19, -1, 0, 321, 323, 1, 0, 0, 0, 322, 309, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 39, 1, 0, 0, 0, 324, 326, 5, 37, 0, 0, 325, 327, 3, 42, 21, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 337, 6, 20, -1, 0, 329, 330, 5, 21, 0, 0, 330, 332, 5, 37, 0, 0, 331, 333, 3, 42, 21, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 6, 20, -1, 0, 335, 329, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 41, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 18, 0, 0, 341, 342, 5, 40, 0, 0, 342, 344, 5, 19, 0, 0, 343, 340, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 6, 21, -1, 0, 348, 43, 1, 0, 0, 0, 349, 350, 3, 46, 23, 0, 350, 351, 5, 20, 0, 0, 351, 352, 6, 22, -1, 0, 352, 45, 1, 0, 0, 0, 353, 354, 5, 37, 0, 0, 354, 355, 5, 16, 0, 0, 355, 356, 3, 32, 16, 0, 356, 357, 5, 17, 0, 0, 357, 358, 6, 23, -1, 0, 358, 364, 1, 0, 0, 0, 359, 360, 5, 37, 0, 0, 360, 361, 5, 16, 0, 0, 361, 362, 5, 17, 0, 0, 362, 364, 6, 23, -1, 0, 363, 353, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 47, 1, 0, 0, 0, 22, 55, 57, 83, 96, 103, 107, 126, 152, 159, 169, 178, 246, 278, 280, 291, 302, 322, 326, 332, 337, 345, 363]