token literal names:
null
'if'
'else'
'while'
'void'
'main'
'write'
'struct'
'int'
'double'
'char'
'read'
'return'
'='
'{'
'}'
'('
')'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
VOID
MAIN
WRITE
STRUCT
INT
DOUBLE
CHAR
READ
RETURN
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
DOUBLE_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
mainFunction
varDeclaration
fieldDeclaration
structType
functionDeclaration
statement
statements
block
ifStatement
assignment
whileStatement
returnStatement
writeStatement
readStatement
expressionStatement
expr
exprList
paramList
param
type
idList
arrayDimensions
functionCall


atn:
[4, 1, 43, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 95, 8, 4, 11, 4, 12, 4, 96, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 314, 8, 16, 10, 16, 12, 16, 317, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 325, 8, 17, 10, 17, 12, 17, 328, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 336, 8, 18, 10, 18, 12, 18, 339, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 3, 21, 362, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 368, 8, 21, 1, 21, 5, 21, 371, 8, 21, 10, 21, 12, 21, 374, 9, 21, 1, 22, 1, 22, 1, 22, 4, 22, 379, 8, 22, 11, 22, 12, 22, 380, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 23, 0, 1, 32, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 425, 0, 53, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 52, 3, 4, 2, 0, 49, 52, 3, 10, 5, 0, 50, 52, 3, 8, 4, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 5, 16, 0, 0, 62, 63, 5, 17, 0, 0, 63, 64, 3, 16, 8, 0, 64, 3, 1, 0, 0, 0, 65, 66, 3, 40, 20, 0, 66, 67, 3, 42, 21, 0, 67, 68, 5, 20, 0, 0, 68, 69, 6, 2, -1, 0, 69, 77, 1, 0, 0, 0, 70, 71, 3, 40, 20, 0, 71, 72, 3, 44, 22, 0, 72, 73, 3, 42, 21, 0, 73, 74, 5, 20, 0, 0, 74, 75, 6, 2, -1, 0, 75, 77, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 40, 20, 0, 79, 80, 3, 44, 22, 0, 80, 81, 3, 42, 21, 0, 81, 82, 5, 20, 0, 0, 82, 83, 6, 3, -1, 0, 83, 90, 1, 0, 0, 0, 84, 85, 3, 40, 20, 0, 85, 86, 3, 42, 21, 0, 86, 87, 5, 20, 0, 0, 87, 88, 6, 3, -1, 0, 88, 90, 1, 0, 0, 0, 89, 78, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 94, 5, 14, 0, 0, 93, 95, 3, 6, 3, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 15, 0, 0, 99, 101, 5, 37, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 6, 4, -1, 0, 103, 9, 1, 0, 0, 0, 104, 105, 3, 40, 20, 0, 105, 106, 5, 37, 0, 0, 106, 107, 5, 16, 0, 0, 107, 108, 3, 36, 18, 0, 108, 109, 5, 17, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 6, 5, -1, 0, 111, 120, 1, 0, 0, 0, 112, 113, 3, 40, 20, 0, 113, 114, 5, 37, 0, 0, 114, 115, 5, 16, 0, 0, 115, 116, 5, 17, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 6, 5, -1, 0, 118, 120, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 3, 4, 2, 0, 122, 123, 6, 6, -1, 0, 123, 146, 1, 0, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 6, 6, -1, 0, 126, 146, 1, 0, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 6, 6, -1, 0, 129, 146, 1, 0, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 6, 6, -1, 0, 132, 146, 1, 0, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 6, 6, -1, 0, 135, 146, 1, 0, 0, 0, 136, 137, 3, 26, 13, 0, 137, 138, 6, 6, -1, 0, 138, 146, 1, 0, 0, 0, 139, 140, 3, 28, 14, 0, 140, 141, 6, 6, -1, 0, 141, 146, 1, 0, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 6, 6, -1, 0, 144, 146, 1, 0, 0, 0, 145, 121, 1, 0, 0, 0, 145, 124, 1, 0, 0, 0, 145, 127, 1, 0, 0, 0, 145, 130, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 3, 14, 7, 0, 149, 150, 6, 7, -1, 0, 150, 153, 1, 0, 0, 0, 151, 153, 6, 7, -1, 0, 152, 147, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 3, 14, 7, 0, 156, 157, 5, 15, 0, 0, 157, 158, 6, 8, -1, 0, 158, 163, 1, 0, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 6, 8, -1, 0, 161, 163, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 5, 16, 0, 0, 166, 167, 3, 32, 16, 0, 167, 168, 5, 17, 0, 0, 168, 171, 3, 16, 8, 0, 169, 170, 5, 2, 0, 0, 170, 172, 3, 16, 8, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 6, 9, -1, 0, 174, 19, 1, 0, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 5, 13, 0, 0, 177, 178, 3, 32, 16, 0, 178, 179, 5, 20, 0, 0, 179, 180, 6, 10, -1, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 5, 16, 0, 0, 183, 184, 3, 32, 16, 0, 184, 185, 5, 17, 0, 0, 185, 186, 3, 16, 8, 0, 186, 187, 6, 11, -1, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 12, 0, 0, 189, 190, 3, 32, 16, 0, 190, 191, 5, 20, 0, 0, 191, 192, 6, 12, -1, 0, 192, 25, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 20, 0, 0, 196, 197, 6, 13, -1, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 11, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 5, 20, 0, 0, 201, 202, 6, 14, -1, 0, 202, 29, 1, 0, 0, 0, 203, 204, 3, 32, 16, 0, 204, 205, 5, 20, 0, 0, 205, 206, 6, 15, -1, 0, 206, 31, 1, 0, 0, 0, 207, 208, 6, 16, -1, 0, 208, 209, 5, 23, 0, 0, 209, 210, 3, 32, 16, 11, 210, 211, 6, 16, -1, 0, 211, 237, 1, 0, 0, 0, 212, 213, 5, 35, 0, 0, 213, 214, 3, 32, 16, 10, 214, 215, 6, 16, -1, 0, 215, 237, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 5, 17, 0, 0, 219, 220, 6, 16, -1, 0, 220, 237, 1, 0, 0, 0, 221, 222, 5, 40, 0, 0, 222, 237, 6, 16, -1, 0, 223, 224, 5, 39, 0, 0, 224, 237, 6, 16, -1, 0, 225, 226, 5, 38, 0, 0, 226, 237, 6, 16, -1, 0, 227, 228, 5, 37, 0, 0, 228, 237, 6, 16, -1, 0, 229, 237, 3, 46, 23, 0, 230, 231, 5, 16, 0, 0, 231, 232, 3, 40, 20, 0, 232, 233, 5, 17, 0, 0, 233, 234, 3, 32, 16, 1, 234, 235, 6, 16, -1, 0, 235, 237, 1, 0, 0, 0, 236, 207, 1, 0, 0, 0, 236, 212, 1, 0, 0, 0, 236, 216, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 223, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 237, 315, 1, 0, 0, 0, 238, 239, 10, 24, 0, 0, 239, 240, 5, 34, 0, 0, 240, 241, 3, 32, 16, 25, 241, 242, 6, 16, -1, 0, 242, 314, 1, 0, 0, 0, 243, 244, 10, 23, 0, 0, 244, 245, 5, 33, 0, 0, 245, 246, 3, 32, 16, 24, 246, 247, 6, 16, -1, 0, 247, 314, 1, 0, 0, 0, 248, 249, 10, 22, 0, 0, 249, 250, 5, 32, 0, 0, 250, 251, 3, 32, 16, 23, 251, 252, 6, 16, -1, 0, 252, 314, 1, 0, 0, 0, 253, 254, 10, 21, 0, 0, 254, 255, 5, 31, 0, 0, 255, 256, 3, 32, 16, 22, 256, 257, 6, 16, -1, 0, 257, 314, 1, 0, 0, 0, 258, 259, 10, 20, 0, 0, 259, 260, 5, 30, 0, 0, 260, 261, 3, 32, 16, 21, 261, 262, 6, 16, -1, 0, 262, 314, 1, 0, 0, 0, 263, 264, 10, 19, 0, 0, 264, 265, 5, 29, 0, 0, 265, 266, 3, 32, 16, 20, 266, 267, 6, 16, -1, 0, 267, 314, 1, 0, 0, 0, 268, 269, 10, 18, 0, 0, 269, 270, 5, 28, 0, 0, 270, 271, 3, 32, 16, 19, 271, 272, 6, 16, -1, 0, 272, 314, 1, 0, 0, 0, 273, 274, 10, 17, 0, 0, 274, 275, 5, 27, 0, 0, 275, 276, 3, 32, 16, 18, 276, 277, 6, 16, -1, 0, 277, 314, 1, 0, 0, 0, 278, 279, 10, 16, 0, 0, 279, 280, 5, 22, 0, 0, 280, 281, 3, 32, 16, 17, 281, 282, 6, 16, -1, 0, 282, 314, 1, 0, 0, 0, 283, 284, 10, 15, 0, 0, 284, 285, 5, 23, 0, 0, 285, 286, 3, 32, 16, 16, 286, 287, 6, 16, -1, 0, 287, 314, 1, 0, 0, 0, 288, 289, 10, 14, 0, 0, 289, 290, 5, 24, 0, 0, 290, 291, 3, 32, 16, 15, 291, 292, 6, 16, -1, 0, 292, 314, 1, 0, 0, 0, 293, 294, 10, 13, 0, 0, 294, 295, 5, 25, 0, 0, 295, 296, 3, 32, 16, 14, 296, 297, 6, 16, -1, 0, 297, 314, 1, 0, 0, 0, 298, 299, 10, 12, 0, 0, 299, 300, 5, 26, 0, 0, 300, 301, 3, 32, 16, 13, 301, 302, 6, 16, -1, 0, 302, 314, 1, 0, 0, 0, 303, 304, 10, 3, 0, 0, 304, 305, 5, 36, 0, 0, 305, 306, 5, 37, 0, 0, 306, 314, 6, 16, -1, 0, 307, 308, 10, 2, 0, 0, 308, 309, 5, 18, 0, 0, 309, 310, 3, 32, 16, 0, 310, 311, 5, 19, 0, 0, 311, 312, 6, 16, -1, 0, 312, 314, 1, 0, 0, 0, 313, 238, 1, 0, 0, 0, 313, 243, 1, 0, 0, 0, 313, 248, 1, 0, 0, 0, 313, 253, 1, 0, 0, 0, 313, 258, 1, 0, 0, 0, 313, 263, 1, 0, 0, 0, 313, 268, 1, 0, 0, 0, 313, 273, 1, 0, 0, 0, 313, 278, 1, 0, 0, 0, 313, 283, 1, 0, 0, 0, 313, 288, 1, 0, 0, 0, 313, 293, 1, 0, 0, 0, 313, 298, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 32, 16, 0, 319, 326, 6, 17, -1, 0, 320, 321, 5, 21, 0, 0, 321, 322, 3, 32, 16, 0, 322, 323, 6, 17, -1, 0, 323, 325, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 35, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 38, 19, 0, 330, 337, 6, 18, -1, 0, 331, 332, 5, 21, 0, 0, 332, 333, 3, 38, 19, 0, 333, 334, 6, 18, -1, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 37, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 40, 20, 0, 341, 342, 5, 37, 0, 0, 342, 343, 6, 19, -1, 0, 343, 39, 1, 0, 0, 0, 344, 345, 5, 8, 0, 0, 345, 358, 6, 20, -1, 0, 346, 347, 5, 9, 0, 0, 347, 358, 6, 20, -1, 0, 348, 349, 5, 10, 0, 0, 349, 358, 6, 20, -1, 0, 350, 351, 5, 4, 0, 0, 351, 358, 6, 20, -1, 0, 352, 353, 5, 37, 0, 0, 353, 358, 6, 20, -1, 0, 354, 355, 3, 8, 4, 0, 355, 356, 6, 20, -1, 0, 356, 358, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 361, 5, 37, 0, 0, 360, 362, 3, 44, 22, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 372, 6, 21, -1, 0, 364, 365, 5, 21, 0, 0, 365, 367, 5, 37, 0, 0, 366, 368, 3, 44, 22, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 6, 21, -1, 0, 370, 364, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 43, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 18, 0, 0, 376, 377, 5, 40, 0, 0, 377, 379, 5, 19, 0, 0, 378, 375, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 6, 22, -1, 0, 383, 45, 1, 0, 0, 0, 384, 385, 5, 37, 0, 0, 385, 386, 5, 16, 0, 0, 386, 387, 3, 34, 17, 0, 387, 388, 5, 17, 0, 0, 388, 389, 6, 23, -1, 0, 389, 395, 1, 0, 0, 0, 390, 391, 5, 37, 0, 0, 391, 392, 5, 16, 0, 0, 392, 393, 5, 17, 0, 0, 393, 395, 6, 23, -1, 0, 394, 384, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 395, 47, 1, 0, 0, 0, 22, 51, 53, 76, 89, 96, 100, 119, 145, 152, 162, 171, 236, 313, 315, 326, 337, 357, 361, 367, 372, 380, 394]