token literal names:
null
'if'
'else'
'while'
'void'
'main'
'write'
'struct'
'int'
'double'
'char'
'read'
'return'
'='
'{'
'}'
'('
')'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
VOID
MAIN
WRITE
STRUCT
INT
DOUBLE
CHAR
READ
RETURN
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
DOUBLE_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
mainFunction
varDeclaration
fieldDeclaration
structType
functionDeclaration
statement
statements
block
ifStatement
assignment
whileStatement
returnStatement
writeStatement
readStatement
expressionStatement
expr
exprList
paramList
param
type
idList
arrayDimensions
functionCall


atn:
[4, 1, 43, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 96, 8, 4, 11, 4, 12, 4, 97, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 315, 8, 16, 10, 16, 12, 16, 318, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 326, 8, 17, 10, 17, 12, 17, 329, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 337, 8, 18, 10, 18, 12, 18, 340, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 1, 21, 5, 21, 372, 8, 21, 10, 21, 12, 21, 375, 9, 21, 1, 22, 1, 22, 1, 22, 4, 22, 380, 8, 22, 11, 22, 12, 22, 381, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 396, 8, 23, 1, 23, 0, 1, 32, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 426, 0, 53, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 358, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 52, 3, 4, 2, 0, 49, 52, 3, 10, 5, 0, 50, 52, 3, 8, 4, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 5, 16, 0, 0, 62, 63, 5, 17, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 6, 1, -1, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 40, 20, 0, 67, 68, 3, 42, 21, 0, 68, 69, 5, 20, 0, 0, 69, 70, 6, 2, -1, 0, 70, 78, 1, 0, 0, 0, 71, 72, 3, 40, 20, 0, 72, 73, 3, 44, 22, 0, 73, 74, 3, 42, 21, 0, 74, 75, 5, 20, 0, 0, 75, 76, 6, 2, -1, 0, 76, 78, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 40, 20, 0, 80, 81, 3, 44, 22, 0, 81, 82, 3, 42, 21, 0, 82, 83, 5, 20, 0, 0, 83, 84, 6, 3, -1, 0, 84, 91, 1, 0, 0, 0, 85, 86, 3, 40, 20, 0, 86, 87, 3, 42, 21, 0, 87, 88, 5, 20, 0, 0, 88, 89, 6, 3, -1, 0, 89, 91, 1, 0, 0, 0, 90, 79, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 7, 0, 0, 93, 95, 5, 14, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 5, 15, 0, 0, 100, 102, 5, 37, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 4, -1, 0, 104, 9, 1, 0, 0, 0, 105, 106, 3, 40, 20, 0, 106, 107, 5, 37, 0, 0, 107, 108, 5, 16, 0, 0, 108, 109, 3, 36, 18, 0, 109, 110, 5, 17, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 6, 5, -1, 0, 112, 121, 1, 0, 0, 0, 113, 114, 3, 40, 20, 0, 114, 115, 5, 37, 0, 0, 115, 116, 5, 16, 0, 0, 116, 117, 5, 17, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 6, 5, -1, 0, 119, 121, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 6, 6, -1, 0, 124, 147, 1, 0, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 6, 6, -1, 0, 127, 147, 1, 0, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 6, 6, -1, 0, 130, 147, 1, 0, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 6, 6, -1, 0, 133, 147, 1, 0, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 6, 6, -1, 0, 136, 147, 1, 0, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 6, 6, -1, 0, 139, 147, 1, 0, 0, 0, 140, 141, 3, 28, 14, 0, 141, 142, 6, 6, -1, 0, 142, 147, 1, 0, 0, 0, 143, 144, 3, 30, 15, 0, 144, 145, 6, 6, -1, 0, 145, 147, 1, 0, 0, 0, 146, 122, 1, 0, 0, 0, 146, 125, 1, 0, 0, 0, 146, 128, 1, 0, 0, 0, 146, 131, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 3, 12, 6, 0, 149, 150, 3, 14, 7, 0, 150, 151, 6, 7, -1, 0, 151, 154, 1, 0, 0, 0, 152, 154, 6, 7, -1, 0, 153, 148, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 14, 0, 0, 156, 157, 3, 14, 7, 0, 157, 158, 5, 15, 0, 0, 158, 159, 6, 8, -1, 0, 159, 164, 1, 0, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 6, 8, -1, 0, 162, 164, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 5, 16, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 5, 17, 0, 0, 169, 172, 3, 16, 8, 0, 170, 171, 5, 2, 0, 0, 171, 173, 3, 16, 8, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 9, -1, 0, 175, 19, 1, 0, 0, 0, 176, 177, 3, 32, 16, 0, 177, 178, 5, 13, 0, 0, 178, 179, 3, 32, 16, 0, 179, 180, 5, 20, 0, 0, 180, 181, 6, 10, -1, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 5, 16, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 17, 0, 0, 186, 187, 3, 16, 8, 0, 187, 188, 6, 11, -1, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 12, 0, 0, 190, 191, 3, 32, 16, 0, 191, 192, 5, 20, 0, 0, 192, 193, 6, 12, -1, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 3, 34, 17, 0, 196, 197, 5, 20, 0, 0, 197, 198, 6, 13, -1, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 11, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 5, 20, 0, 0, 202, 203, 6, 14, -1, 0, 203, 29, 1, 0, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 5, 20, 0, 0, 206, 207, 6, 15, -1, 0, 207, 31, 1, 0, 0, 0, 208, 209, 6, 16, -1, 0, 209, 210, 5, 23, 0, 0, 210, 211, 3, 32, 16, 11, 211, 212, 6, 16, -1, 0, 212, 238, 1, 0, 0, 0, 213, 214, 5, 35, 0, 0, 214, 215, 3, 32, 16, 10, 215, 216, 6, 16, -1, 0, 216, 238, 1, 0, 0, 0, 217, 218, 5, 16, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 17, 0, 0, 220, 221, 6, 16, -1, 0, 221, 238, 1, 0, 0, 0, 222, 223, 5, 40, 0, 0, 223, 238, 6, 16, -1, 0, 224, 225, 5, 39, 0, 0, 225, 238, 6, 16, -1, 0, 226, 227, 5, 38, 0, 0, 227, 238, 6, 16, -1, 0, 228, 229, 5, 37, 0, 0, 229, 238, 6, 16, -1, 0, 230, 238, 3, 46, 23, 0, 231, 232, 5, 16, 0, 0, 232, 233, 3, 40, 20, 0, 233, 234, 5, 17, 0, 0, 234, 235, 3, 32, 16, 1, 235, 236, 6, 16, -1, 0, 236, 238, 1, 0, 0, 0, 237, 208, 1, 0, 0, 0, 237, 213, 1, 0, 0, 0, 237, 217, 1, 0, 0, 0, 237, 222, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 316, 1, 0, 0, 0, 239, 240, 10, 24, 0, 0, 240, 241, 5, 34, 0, 0, 241, 242, 3, 32, 16, 25, 242, 243, 6, 16, -1, 0, 243, 315, 1, 0, 0, 0, 244, 245, 10, 23, 0, 0, 245, 246, 5, 33, 0, 0, 246, 247, 3, 32, 16, 24, 247, 248, 6, 16, -1, 0, 248, 315, 1, 0, 0, 0, 249, 250, 10, 22, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 3, 32, 16, 23, 252, 253, 6, 16, -1, 0, 253, 315, 1, 0, 0, 0, 254, 255, 10, 21, 0, 0, 255, 256, 5, 31, 0, 0, 256, 257, 3, 32, 16, 22, 257, 258, 6, 16, -1, 0, 258, 315, 1, 0, 0, 0, 259, 260, 10, 20, 0, 0, 260, 261, 5, 30, 0, 0, 261, 262, 3, 32, 16, 21, 262, 263, 6, 16, -1, 0, 263, 315, 1, 0, 0, 0, 264, 265, 10, 19, 0, 0, 265, 266, 5, 29, 0, 0, 266, 267, 3, 32, 16, 20, 267, 268, 6, 16, -1, 0, 268, 315, 1, 0, 0, 0, 269, 270, 10, 18, 0, 0, 270, 271, 5, 28, 0, 0, 271, 272, 3, 32, 16, 19, 272, 273, 6, 16, -1, 0, 273, 315, 1, 0, 0, 0, 274, 275, 10, 17, 0, 0, 275, 276, 5, 27, 0, 0, 276, 277, 3, 32, 16, 18, 277, 278, 6, 16, -1, 0, 278, 315, 1, 0, 0, 0, 279, 280, 10, 16, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 3, 32, 16, 17, 282, 283, 6, 16, -1, 0, 283, 315, 1, 0, 0, 0, 284, 285, 10, 15, 0, 0, 285, 286, 5, 23, 0, 0, 286, 287, 3, 32, 16, 16, 287, 288, 6, 16, -1, 0, 288, 315, 1, 0, 0, 0, 289, 290, 10, 14, 0, 0, 290, 291, 5, 24, 0, 0, 291, 292, 3, 32, 16, 15, 292, 293, 6, 16, -1, 0, 293, 315, 1, 0, 0, 0, 294, 295, 10, 13, 0, 0, 295, 296, 5, 25, 0, 0, 296, 297, 3, 32, 16, 14, 297, 298, 6, 16, -1, 0, 298, 315, 1, 0, 0, 0, 299, 300, 10, 12, 0, 0, 300, 301, 5, 26, 0, 0, 301, 302, 3, 32, 16, 13, 302, 303, 6, 16, -1, 0, 303, 315, 1, 0, 0, 0, 304, 305, 10, 3, 0, 0, 305, 306, 5, 36, 0, 0, 306, 307, 5, 37, 0, 0, 307, 315, 6, 16, -1, 0, 308, 309, 10, 2, 0, 0, 309, 310, 5, 18, 0, 0, 310, 311, 3, 32, 16, 0, 311, 312, 5, 19, 0, 0, 312, 313, 6, 16, -1, 0, 313, 315, 1, 0, 0, 0, 314, 239, 1, 0, 0, 0, 314, 244, 1, 0, 0, 0, 314, 249, 1, 0, 0, 0, 314, 254, 1, 0, 0, 0, 314, 259, 1, 0, 0, 0, 314, 264, 1, 0, 0, 0, 314, 269, 1, 0, 0, 0, 314, 274, 1, 0, 0, 0, 314, 279, 1, 0, 0, 0, 314, 284, 1, 0, 0, 0, 314, 289, 1, 0, 0, 0, 314, 294, 1, 0, 0, 0, 314, 299, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 33, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 32, 16, 0, 320, 327, 6, 17, -1, 0, 321, 322, 5, 21, 0, 0, 322, 323, 3, 32, 16, 0, 323, 324, 6, 17, -1, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 35, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 3, 38, 19, 0, 331, 338, 6, 18, -1, 0, 332, 333, 5, 21, 0, 0, 333, 334, 3, 38, 19, 0, 334, 335, 6, 18, -1, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 37, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 3, 40, 20, 0, 342, 343, 5, 37, 0, 0, 343, 344, 6, 19, -1, 0, 344, 39, 1, 0, 0, 0, 345, 346, 5, 8, 0, 0, 346, 359, 6, 20, -1, 0, 347, 348, 5, 9, 0, 0, 348, 359, 6, 20, -1, 0, 349, 350, 5, 10, 0, 0, 350, 359, 6, 20, -1, 0, 351, 352, 5, 4, 0, 0, 352, 359, 6, 20, -1, 0, 353, 354, 5, 37, 0, 0, 354, 359, 6, 20, -1, 0, 355, 356, 3, 8, 4, 0, 356, 357, 6, 20, -1, 0, 357, 359, 1, 0, 0, 0, 358, 345, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 41, 1, 0, 0, 0, 360, 362, 5, 37, 0, 0, 361, 363, 3, 44, 22, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 373, 6, 21, -1, 0, 365, 366, 5, 21, 0, 0, 366, 368, 5, 37, 0, 0, 367, 369, 3, 44, 22, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 6, 21, -1, 0, 371, 365, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 43, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 18, 0, 0, 377, 378, 5, 40, 0, 0, 378, 380, 5, 19, 0, 0, 379, 376, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 6, 22, -1, 0, 384, 45, 1, 0, 0, 0, 385, 386, 5, 37, 0, 0, 386, 387, 5, 16, 0, 0, 387, 388, 3, 34, 17, 0, 388, 389, 5, 17, 0, 0, 389, 390, 6, 23, -1, 0, 390, 396, 1, 0, 0, 0, 391, 392, 5, 37, 0, 0, 392, 393, 5, 16, 0, 0, 393, 394, 5, 17, 0, 0, 394, 396, 6, 23, -1, 0, 395, 385, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 47, 1, 0, 0, 0, 22, 51, 53, 77, 90, 97, 101, 120, 146, 153, 163, 172, 237, 314, 316, 327, 338, 358, 362, 368, 373, 381, 395]