token literal names:
null
'if'
'else'
'while'
'void'
'main'
'write'
'struct'
'int'
'double'
'char'
'read'
'return'
'='
'{'
'}'
'('
')'
'['
']'
';'
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
VOID
MAIN
WRITE
STRUCT
INT
DOUBLE
CHAR
READ
RETURN
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
DOUBLE_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
IF
ELSE
WHILE
VOID
MAIN
WRITE
STRUCT
INT
DOUBLE
CHAR
READ
RETURN
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
GT
GTE
LT
LTE
NEQ
EQ
AND
OR
NOT
DOT
ID
CHAR_CONSTANT
DOUBLE_CONSTANT
INT_CONSTANT
ESCAPE_SEQUENCE
EXPONENT
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 308, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 213, 8, 36, 10, 36, 12, 36, 216, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 223, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 230, 8, 38, 10, 38, 12, 38, 233, 9, 38, 1, 38, 3, 38, 236, 8, 38, 1, 38, 1, 38, 4, 38, 240, 8, 38, 11, 38, 12, 38, 241, 1, 38, 3, 38, 245, 8, 38, 1, 38, 4, 38, 248, 8, 38, 11, 38, 12, 38, 249, 1, 38, 3, 38, 253, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 258, 8, 39, 10, 39, 12, 39, 261, 9, 39, 3, 39, 263, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 270, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 278, 8, 42, 10, 42, 12, 42, 281, 9, 42, 1, 42, 3, 42, 284, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 292, 8, 43, 10, 43, 12, 43, 295, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 303, 8, 44, 11, 44, 12, 44, 304, 1, 44, 1, 44, 1, 293, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 0, 83, 0, 85, 41, 87, 42, 89, 43, 1, 0, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 1, 0, 49, 57, 6, 0, 39, 39, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 322, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 149, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 164, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 170, 1, 0, 0, 0, 41, 172, 1, 0, 0, 0, 43, 174, 1, 0, 0, 0, 45, 176, 1, 0, 0, 0, 47, 178, 1, 0, 0, 0, 49, 180, 1, 0, 0, 0, 51, 182, 1, 0, 0, 0, 53, 184, 1, 0, 0, 0, 55, 186, 1, 0, 0, 0, 57, 189, 1, 0, 0, 0, 59, 191, 1, 0, 0, 0, 61, 194, 1, 0, 0, 0, 63, 197, 1, 0, 0, 0, 65, 200, 1, 0, 0, 0, 67, 203, 1, 0, 0, 0, 69, 206, 1, 0, 0, 0, 71, 208, 1, 0, 0, 0, 73, 210, 1, 0, 0, 0, 75, 217, 1, 0, 0, 0, 77, 252, 1, 0, 0, 0, 79, 262, 1, 0, 0, 0, 81, 264, 1, 0, 0, 0, 83, 267, 1, 0, 0, 0, 85, 273, 1, 0, 0, 0, 87, 287, 1, 0, 0, 0, 89, 302, 1, 0, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 102, 0, 0, 93, 2, 1, 0, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 108, 0, 0, 96, 97, 5, 115, 0, 0, 97, 98, 5, 101, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 119, 0, 0, 100, 101, 5, 104, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 108, 0, 0, 103, 104, 5, 101, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 118, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 100, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 5, 109, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 110, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 119, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 101, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 116, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 116, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 98, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 101, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 99, 0, 0, 140, 141, 5, 104, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 114, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 100, 0, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 110, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 5, 123, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 5, 125, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 40, 0, 0, 163, 32, 1, 0, 0, 0, 164, 165, 5, 41, 0, 0, 165, 34, 1, 0, 0, 0, 166, 167, 5, 91, 0, 0, 167, 36, 1, 0, 0, 0, 168, 169, 5, 93, 0, 0, 169, 38, 1, 0, 0, 0, 170, 171, 5, 59, 0, 0, 171, 40, 1, 0, 0, 0, 172, 173, 5, 44, 0, 0, 173, 42, 1, 0, 0, 0, 174, 175, 5, 43, 0, 0, 175, 44, 1, 0, 0, 0, 176, 177, 5, 45, 0, 0, 177, 46, 1, 0, 0, 0, 178, 179, 5, 42, 0, 0, 179, 48, 1, 0, 0, 0, 180, 181, 5, 47, 0, 0, 181, 50, 1, 0, 0, 0, 182, 183, 5, 37, 0, 0, 183, 52, 1, 0, 0, 0, 184, 185, 5, 62, 0, 0, 185, 54, 1, 0, 0, 0, 186, 187, 5, 62, 0, 0, 187, 188, 5, 61, 0, 0, 188, 56, 1, 0, 0, 0, 189, 190, 5, 60, 0, 0, 190, 58, 1, 0, 0, 0, 191, 192, 5, 60, 0, 0, 192, 193, 5, 61, 0, 0, 193, 60, 1, 0, 0, 0, 194, 195, 5, 33, 0, 0, 195, 196, 5, 61, 0, 0, 196, 62, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 199, 5, 61, 0, 0, 199, 64, 1, 0, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 5, 38, 0, 0, 202, 66, 1, 0, 0, 0, 203, 204, 5, 124, 0, 0, 204, 205, 5, 124, 0, 0, 205, 68, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 70, 1, 0, 0, 0, 208, 209, 5, 46, 0, 0, 209, 72, 1, 0, 0, 0, 210, 214, 7, 0, 0, 0, 211, 213, 7, 1, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 74, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 5, 39, 0, 0, 218, 223, 3, 81, 40, 0, 219, 220, 5, 92, 0, 0, 220, 223, 3, 79, 39, 0, 221, 223, 8, 2, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 39, 0, 0, 225, 76, 1, 0, 0, 0, 226, 227, 3, 79, 39, 0, 227, 231, 5, 46, 0, 0, 228, 230, 7, 3, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 83, 41, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 253, 1, 0, 0, 0, 237, 239, 5, 46, 0, 0, 238, 240, 7, 3, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 83, 41, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 253, 1, 0, 0, 0, 246, 248, 7, 3, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 3, 83, 41, 0, 252, 226, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 78, 1, 0, 0, 0, 254, 263, 5, 48, 0, 0, 255, 259, 7, 4, 0, 0, 256, 258, 7, 3, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 263, 80, 1, 0, 0, 0, 264, 265, 5, 92, 0, 0, 265, 266, 7, 5, 0, 0, 266, 82, 1, 0, 0, 0, 267, 269, 7, 6, 0, 0, 268, 270, 7, 7, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 79, 39, 0, 272, 84, 1, 0, 0, 0, 273, 274, 5, 47, 0, 0, 274, 275, 5, 47, 0, 0, 275, 279, 1, 0, 0, 0, 276, 278, 8, 8, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 5, 10, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 6, 42, 0, 0, 286, 86, 1, 0, 0, 0, 287, 288, 5, 47, 0, 0, 288, 289, 5, 42, 0, 0, 289, 293, 1, 0, 0, 0, 290, 292, 9, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 42, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 43, 0, 0, 300, 88, 1, 0, 0, 0, 301, 303, 7, 9, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 44, 0, 0, 307, 90, 1, 0, 0, 0, 16, 0, 214, 222, 231, 235, 241, 244, 249, 252, 259, 262, 269, 279, 283, 293, 304, 1, 6, 0, 0]